.. index:: Airegin, Tito Puente
.. _hyperlink-name: "Airegin" Tito Puente

"Airegin" Tito Puente/1989
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `8454b48d-cd0b-4114-b696-b5429443c597`_
   * - Time Signature
     - 4/4
   * - Key
     - Ab
   * - Duration
     - 255.59 s
   * - Tuning
     - 439.23 Hz
   * - Recording Dates
     - 1989-07-31 - 1989-08-01
   * - Composer(s)
     - Sonny Rollins
.. _8454b48d-cd0b-4114-b696-b5429443c597: https://musicbrainz.org/recording/8454b48d-cd0b-4114-b696-b5429443c597

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - synthesizer
     - Rebeca Mauleón 
   * - timbales
     - Tito Puente 
   * - bongos
     - Johnny Rodriguez 
   * - piano
     - Sonny Bravo 
   * - saxophone
     - Mitchell Frohman, Mary Fettig 
   * - double bass
     - Bobby Rodriguez 
   * - trumpet
     - David "Piro" Rodríguez, Robbie Kwock 
   * - trombone
     - Sam Burtis 
   * - bongos and shekere
     - John Santos 
   * - congas
     - José Madera 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 220
   * - Mean BPM
     - 215.501388943
   * - :term:`Mean Harmonic Rhythm`
     - 3.8

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 156
     - 16.9934640523
     - 42.58
     - 16.6594937204
   * - min
     - 380
     - 41.394335512
     - 103.47
     - 40.4828044916
   * - dom
     - 262
     - 28.5403050109
     - 71.68
     - 28.0449156853
   * - hdim7
     - 38
     - 4.1394335512
     - 10.39
     - 4.06510426856
   * - dim
     - 0
     - 0.0
     - 0
     - 0.0
   * - N
     - 82
     - 8.93246187364
     - 27.47
     - 10.7476818342
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/airegin.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/airegin.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/airegin.json'])

Source Annotation
-----------------------------------------------

:download:`airegin.json <../../../annotations/airegin.json>`

.. literalinclude:: ../../../annotations/airegin.json
   :language: javascript
