.. index:: Bags' Groove, Thelonious Monk
.. _hyperlink-name: "Bags' Groove" Thelonious Monk

"Bags' Groove" Thelonious Monk/None
===============================================


Recording Information
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `c4267824-c699-4c45-a06f-441a0b1fc7b9`_
   * - Time Signature
     - 4/4
   * - Key
     - F
   * - Durtion
     - 173.27 s
   * - Recording Dates
     - None - None
   * - Composer(s)
     - 
.. _c4267824-c699-4c45-a06f-441a0b1fc7b9: https://musicbrainz.org/recording/c4267824-c699-4c45-a06f-441a0b1fc7b9

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 82
   * - Mean BPM
     - 150.285681307
   * - Mean Harmonic Rhythm
     - 5.26829268293

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - maj
     - 0
     - 0.0
     - 0
     - 0.0
   * - dom
     - 378
     - 87.0967741935
     - 147.04
     - 84.8617764183
   * - dim
     - 0
     - 0.0
     - 0
     - 0.0
   * - min
     - 54
     - 12.4423963134
     - 20.89
     - 12.0563282738

top 2-grams
-----------------------------------------------

.. plot::
   :include-source: False

   import siteUtils
   siteUtils.showTop2GramsForFile('../../../annotations/bags_groove.json')

top N-grams
-----------------------------------------------

.. plot::
   :include-source: False

   import siteUtils
   siteUtils.showTopNGramsForFile('../../../annotations/bags_groove.json')

Chroma Statistics
-----------------------------------------------
Chord type chroma distribution (hexagrams)

.. plot::
   :include-source: False

   import siteUtils
   siteUtils.show5HexagramsForFile('../../../annotations/bags_groove.json')

Source Annotation
-----------------------------------------------

:download:`bags_groove.json <../../../annotations/bags_groove.json>`

.. literalinclude:: ../../../annotations/bags_groove.json
   :language: javascript
