.. index:: Bags' Groove, Thelonious Monk
.. _hyperlink-name: "Bags' Groove" Thelonious Monk

"Bags' Groove" Thelonious Monk/1954
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `c4267824-c699-4c45-a06f-441a0b1fc7b9`_
   * - Time Signature
     - 4/4
   * - Key
     - F
   * - Duration
     - 173.27 s
   * - Tuning
     - 440.39 Hz
   * - Recording Dates
     - 1954-12-24 - 1954-12-24
   * - Composer(s)
     - Milt Jackson
.. _c4267824-c699-4c45-a06f-441a0b1fc7b9: https://musicbrainz.org/recording/c4267824-c699-4c45-a06f-441a0b1fc7b9

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - double bass
     - Percy Heath 
   * - piano
     - Thelonious Monk 
   * - drums (drum set)
     - Kenny Clarke 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 82
   * - Mean BPM
     - 150.285681307
   * - :term:`Mean Harmonic Rhythm`
     - 5.2682926829268295

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 0
     - 0.0
     - 0
     - 0.0
   * - min
     - 54
     - 12.4423963134
     - 20.89
     - 12.0563282738
   * - dom
     - 378
     - 87.0967741935
     - 147.04
     - 84.8617764183
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - dim
     - 0
     - 0.0
     - 0
     - 0.0
   * - N
     - 2
     - 0.460829493088
     - 5.34
     - 3.0818953079
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/bags_groove.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/bags_groove.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/bags_groove.json'])

Source Annotation
-----------------------------------------------

:download:`bags_groove.json <../../../annotations/bags_groove.json>`

.. literalinclude:: ../../../annotations/bags_groove.json
   :language: javascript
