.. index:: Big Butter and Egg Man From the West, Louis Armstrong and His Hot Seven
.. _hyperlink-name: "Big Butter and Egg Man From the West" Louis Armstrong and His Hot Seven

"Big Butter and Egg Man From the West" Louis Armstrong and His Hot Seven/1926
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `e3d72af4-c47b-422f-87b6-4218b68d2b7c`_
   * - Time Signature
     - 4/4
   * - Key
     - G
   * - Duration
     - 180.8 s
   * - Tuning
     - 445.92 Hz
   * - Recording Dates
     - 1926-11-16 - 1929-11-16
   * - Composer(s)
     - Percy Venable
.. _e3d72af4-c47b-422f-87b6-4218b68d2b7c: https://musicbrainz.org/recording/e3d72af4-c47b-422f-87b6-4218b68d2b7c

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - clarinet
     - Johnny Dodds 
   * - vocal
     - Kid Ory 
   * - piano
     - Lil Hardin Armstrong 
   * - banjo
     - Johnny St. Cyr 
   * - trumpet
     - Louis Armstrong 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 102
   * - Mean BPM
     - 197.123893805
   * - :term:`Mean Harmonic Rhythm`
     - 5.803921568627451

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 222
     - 37.3737373737
     - 66.08
     - 36.5486725664
   * - min
     - 64
     - 10.7744107744
     - 19.1
     - 10.564159292
   * - dom
     - 288
     - 48.4848484848
     - 85.56
     - 47.3230088496
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - dim
     - 18
     - 3.0303030303
     - 5.35
     - 2.95907079646
   * - N
     - 2
     - 0.3367003367
     - 4.71
     - 2.60508849558
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/big_butter_and_eggman.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/big_butter_and_eggman.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/big_butter_and_eggman.json'])

Source Annotation
-----------------------------------------------

:download:`big_butter_and_eggman.json <../../../annotations/big_butter_and_eggman.json>`

.. literalinclude:: ../../../annotations/big_butter_and_eggman.json
   :language: javascript
