.. index:: Blue 7, Sonny Rollins
.. _hyperlink-name: "Blue 7" Sonny Rollins

"Blue 7" Sonny Rollins/1956
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `27c5ca66-7079-49b6-a7f1-961cecbea199`_
   * - Time Signature
     - 4/4
   * - Key
     - Bb
   * - Duration
     - 674.6 s
   * - Tuning
     - 441.21 Hz
   * - Recording Dates
     - 1956-06-22 - 1956-06-22
   * - Composer(s)
     - Sonny Rollins
.. _27c5ca66-7079-49b6-a7f1-961cecbea199: https://musicbrainz.org/recording/27c5ca66-7079-49b6-a7f1-961cecbea199

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - tenor saxophone
     - Sonny Rollins 
   * - drums (drum set)
     - Max Roach 
   * - vocal
     - Max Roach, Sonny Rollins, Tommy Flanagan, Doug Watkins 
   * - piano
     - Tommy Flanagan 
   * - double bass
     - Doug Watkins 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 168
   * - Mean BPM
     - 133.946042099
   * - :term:`Mean Harmonic Rhythm`
     - 6.761904761904762

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 0
     - 0.0
     - 0
     - 0.0
   * - min
     - 0
     - 0.0
     - 0
     - 0.0
   * - dom
     - 1136
     - 75.4316069057
     - 509.17
     - 75.4773198933
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - dim
     - 0
     - 0.0
     - 0
     - 0.0
   * - N
     - 370
     - 24.5683930943
     - 165.43
     - 24.5226801067
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/blue_7.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/blue_7.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/blue_7.json'])

Source Annotation
-----------------------------------------------

:download:`blue_7.json <../../../annotations/blue_7.json>`

.. literalinclude:: ../../../annotations/blue_7.json
   :language: javascript
