.. index:: Blue Horizon, Sidney Bechet’s Blue Note Jazzmen
.. _hyperlink-name: "Blue Horizon" Sidney Bechet’s Blue Note Jazzmen

"Blue Horizon" Sidney Bechet’s Blue Note Jazzmen/None
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `6a278fcb-224c-4c63-9e65-48cf3f0c1232`_
   * - Time Signature
     - 4/4
   * - Key
     - Eb
   * - Duration
     - 268.56 s
   * - Tuning
     - 434.84 Hz
   * - Recording Dates
     - None - None
   * - Composer(s)
     - 
.. _6a278fcb-224c-4c63-9e65-48cf3f0c1232: https://musicbrainz.org/recording/6a278fcb-224c-4c63-9e65-48cf3f0c1232

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 54
   * - Mean BPM
     - 64.5665773012
   * - :term:`Mean Harmonic Rhythm`
     - 5.33333333333

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - dim
     - 0
     - 0.0
     - 0
     - 0.0
   * - maj
     - 132
     - 45.6747404844
     - 120.92
     - 45.0253202264
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - min
     - 0
     - 0.0
     - 0
     - 0.0
   * - dom
     - 156
     - 53.9792387543
     - 146.94
     - 54.7140303843

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/blue_horizon.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/blue_horizon.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/blue_horizon.json'])

Source Annotation
-----------------------------------------------

:download:`blue_horizon.json <../../../annotations/blue_horizon.json>`

.. literalinclude:: ../../../annotations/blue_horizon.json
   :language: javascript
