.. index:: Blues for Alice, Charlie Parker
.. _hyperlink-name: "Blues for Alice" Charlie Parker

"Blues for Alice" Charlie Parker/None
===============================================


Recording Information
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `a938db71-af38-4c0f-b804-d92362b8a932`_
   * - Time Signature
     - 4/4
   * - Key
     - F
   * - Durtion
     - 169.06 s
   * - Recording Dates
     - None - None
   * - Composer(s)
     - 
.. _a938db71-af38-4c0f-b804-d92362b8a932: https://musicbrainz.org/recording/a938db71-af38-4c0f-b804-d92362b8a932

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 182
   * - Mean BPM
     - 165.385070389
   * - Mean Harmonic Rhythm
     - 2.54945054945

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - dim
     - 0
     - 0.0
     - 0
     - 0.0
   * - maj
     - 56
     - 12.017167382
     - 20.14
     - 11.9129303206
   * - hdim7
     - 18
     - 3.86266094421
     - 6.41
     - 3.79155329469
   * - min
     - 158
     - 33.9055793991
     - 56.41
     - 33.3668520052
   * - dom
     - 232
     - 49.7854077253
     - 82.74
     - 48.9412043062

Top Bigrams
-----------------------------------------------

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/blues_for_alice.json'])

Top N-grams
-----------------------------------------------

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/blues_for_alice.json'])

Chroma Statistics
-----------------------------------------------
Chord type chroma distribution (hexagrams)

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/blues_for_alice.json'])

Source Annotation
-----------------------------------------------

:download:`blues_for_alice.json <../../../annotations/blues_for_alice.json>`

.. literalinclude:: ../../../annotations/blues_for_alice.json
   :language: javascript
