.. index:: Blues in the Closet, Stan Getz and J.J. Johnson
.. _hyperlink-name: "Blues in the Closet" Stan Getz and J.J. Johnson

"Blues in the Closet" Stan Getz and J.J. Johnson/1957
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `e3ca10e3-13a5-4fe5-aa23-7af9db3815dc`_
   * - Time Signature
     - 4/4
   * - Key
     - Bb
   * - Duration
     - 545.27 s
   * - Tuning
     - 441.45 Hz
   * - Recording Dates
     - 1957-10-19 - 1957-10-19
   * - Composer(s)
     - Oscar Pettiford
.. _e3ca10e3-13a5-4fe5-aa23-7af9db3815dc: https://musicbrainz.org/recording/e3ca10e3-13a5-4fe5-aa23-7af9db3815dc

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - tenor saxophone
     - Stan Getz 
   * - membranophone
     - Connie Kay 
   * - piano
     - Oscar Peterson 
   * - guitar
     - Herb Ellis 
   * - double bass
     - Ray Brown 
   * - trombone
     - J.J. Johnson 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 474
   * - Mean BPM
     - 228.657362408
   * - :term:`Mean Harmonic Rhythm`
     - 4.379746835443038

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 0
     - 0.0
     - 0
     - 0.0
   * - min
     - 258
     - 12.4157844081
     - 64.39
     - 11.8088286537
   * - dom
     - 1818
     - 87.4879692012
     - 454.4
     - 83.3348616282
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - dim
     - 0
     - 0.0
     - 0
     - 0.0
   * - N
     - 2
     - 0.0962463907603
     - 26.48
     - 4.85630971812
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/blues_in_the_closet.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/blues_in_the_closet.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/blues_in_the_closet.json'])

Source Annotation
-----------------------------------------------

:download:`blues_in_the_closet.json <../../../annotations/blues_in_the_closet.json>`

.. literalinclude:: ../../../annotations/blues_in_the_closet.json
   :language: javascript
