.. index:: Blues for Alice, Charlie Parker
.. _hyperlink-name: "Blues for Alice" Charlie Parker

"Blues for Alice" Charlie Parker/1951
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `a938db71-af38-4c0f-b804-d92362b8a932`_
   * - Time Signature
     - 4/4
   * - Key
     - F
   * - Duration
     - 169.06 s
   * - Tuning
     - 446.22 Hz
   * - Recording Dates
     - 1951 - 1951
   * - Composer(s)
     - Charlie Parker
.. _a938db71-af38-4c0f-b804-d92362b8a932: https://musicbrainz.org/recording/a938db71-af38-4c0f-b804-d92362b8a932

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - drums (drum set)
     - Kenny Clarke 
   * - double bass
     - Ray Brown 
   * - piano
     - John Lewis 
   * - trumpet
     - Red Rodney 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 182
   * - Mean BPM
     - 165.385070389
   * - :term:`Mean Harmonic Rhythm`
     - 2.5494505494505493

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 56
     - 12.017167382
     - 20.14
     - 11.9129303206
   * - min
     - 158
     - 33.9055793991
     - 56.41
     - 33.3668520052
   * - dom
     - 232
     - 49.7854077253
     - 82.74
     - 48.9412043062
   * - hdim7
     - 18
     - 3.86266094421
     - 6.41
     - 3.79155329469
   * - dim
     - 0
     - 0.0
     - 0
     - 0.0
   * - N
     - 2
     - 0.429184549356
     - 3.36
     - 1.98746007335
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/blues_for_alice.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/blues_for_alice.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/blues_for_alice.json'])

Source Annotation
-----------------------------------------------

:download:`blues_for_alice.json <../../../annotations/blues_for_alice.json>`

.. literalinclude:: ../../../annotations/blues_for_alice.json
   :language: javascript
