.. index:: Blues for Alice, Charlie Parker
.. _hyperlink-name: "Blues for Alice" Charlie Parker

"Blues for Alice" Charlie Parker/None
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `a938db71-af38-4c0f-b804-d92362b8a932`_
   * - Time Signature
     - 4/4
   * - Key
     - F
   * - Duration
     - 169.06 s
   * - Tuning
     - 446.22 Hz
   * - Recording Dates
     - None - None
   * - Composer(s)
     - 
.. _a938db71-af38-4c0f-b804-d92362b8a932: https://musicbrainz.org/recording/a938db71-af38-4c0f-b804-d92362b8a932

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 182
   * - Mean BPM
     - 159.610983982
   * - :term:`Mean Harmonic Rhythm`
     - 2.54395604396

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - dim
     - 0
     - 0.0
     - 0
     - 0.0
   * - maj
     - 55
     - 11.8279569892
     - 19.82
     - 11.3386727689
   * - hdim7
     - 18
     - 3.87096774194
     - 6.41
     - 3.66704805492
   * - min
     - 158
     - 33.9784946237
     - 56.41
     - 32.2711670481
   * - dom
     - 232
     - 49.8924731183
     - 88.48
     - 50.6178489703

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/blues_for_alice.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/blues_for_alice.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/blues_for_alice.json'])

Source Annotation
-----------------------------------------------

:download:`blues_for_alice.json <../../../annotations/blues_for_alice.json>`

.. literalinclude:: ../../../annotations/blues_for_alice.json
   :language: javascript
