.. index:: Body and Soul, The Benny Goodman Trio
.. _hyperlink-name: "Body and Soul" The Benny Goodman Trio

"Body and Soul" The Benny Goodman Trio/1935
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `b7f4e20c-b9f9-45c5-b955-fe2cf18f4345`_
   * - Time Signature
     - 4/4
   * - Key
     - Db
   * - Duration
     - 211.03 s
   * - Tuning
     - 443.29 Hz
   * - Recording Dates
     - 1935-07-13 - 1935-07-13
   * - Composer(s)
     - Johnny Green
.. _b7f4e20c-b9f9-45c5-b955-fe2cf18f4345: https://musicbrainz.org/recording/b7f4e20c-b9f9-45c5-b955-fe2cf18f4345

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - clarinet
     - Benny Goodman 
   * - vocal
     - Teddy Wilson, Benny Goodman 
   * - piano
     - Teddy Wilson 
   * - drums (drum set)
     - Gene Krupa 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 142
   * - Mean BPM
     - 92.6882433777
   * - :term:`Mean Harmonic Rhythm`
     - 2.2816901408450705

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 60
     - 18.4049079755
     - 38.34
     - 18.1680329811
   * - min
     - 134
     - 41.1042944785
     - 84.79
     - 40.1791214519
   * - dom
     - 114
     - 34.9693251534
     - 71.51
     - 33.8861773208
   * - hdim7
     - 2
     - 0.613496932515
     - 1.27
     - 0.60181016917
   * - dim
     - 14
     - 4.29447852761
     - 8.78
     - 4.16054589395
   * - N
     - 2
     - 0.613496932515
     - 6.34
     - 3.0043121831
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/body_and_soul(goodman).json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/body_and_soul(goodman).json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/body_and_soul(goodman).json'])

Source Annotation
-----------------------------------------------

:download:`body_and_soul(goodman).json <../../../annotations/body_and_soul(goodman).json>`

.. literalinclude:: ../../../annotations/body_and_soul(goodman).json
   :language: javascript
