.. index:: Breakfast Feud (composite) (feat. Charlie Christian), The Benny Goodman Sextet
.. _hyperlink-name: "Breakfast Feud (composite) (feat. Charlie Christian)" The Benny Goodman Sextet

"Breakfast Feud (composite) (feat. Charlie Christian)" The Benny Goodman Sextet/None
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `3d672385-79a6-4aa6-94b8-af59a0447db1`_
   * - Time Signature
     - 4/4
   * - Key
     - Bb
   * - Duration
     - 140.67 s
   * - Tuning
     - 446.82 Hz
   * - Recording Dates
     - None - None
   * - Composer(s)
     - 
.. _3d672385-79a6-4aa6-94b8-af59a0447db1: https://musicbrainz.org/recording/3d672385-79a6-4aa6-94b8-af59a0447db1

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 110
   * - Mean BPM
     - 205.587545319
   * - :term:`Mean Harmonic Rhythm`
     - 4.36363636364

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - dim
     - 30
     - 6.22406639004
     - 8.35
     - 5.93587829672
   * - maj
     - 230
     - 47.7178423237
     - 64.54
     - 45.8804293737
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - min
     - 30
     - 6.22406639004
     - 8.38
     - 5.95720480557
   * - dom
     - 190
     - 39.4190871369
     - 53.24
     - 37.8474443734

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/breakfast_feud.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/breakfast_feud.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/breakfast_feud.json'])

Source Annotation
-----------------------------------------------

:download:`breakfast_feud.json <../../../annotations/breakfast_feud.json>`

.. literalinclude:: ../../../annotations/breakfast_feud.json
   :language: javascript
