.. index:: Concerto for Cootie, Duke Ellington and His Famous Orchestra
.. _hyperlink-name: "Concerto for Cootie" Duke Ellington and His Famous Orchestra

"Concerto for Cootie" Duke Ellington and His Famous Orchestra/1940
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `b54a7a8b-f06a-4d5d-baa8-5700f39941fd`_
   * - Time Signature
     - 4/4
   * - Key
     - F
   * - Duration
     - 199.87 s
   * - Tuning
     - 444.48 Hz
   * - Recording Dates
     - 1940-03-15 - 1940-03-15
   * - Composer(s)
     - Duke Ellington
.. _b54a7a8b-f06a-4d5d-baa8-5700f39941fd: https://musicbrainz.org/recording/b54a7a8b-f06a-4d5d-baa8-5700f39941fd

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - trombone
     - Joe "Tricky Sam" Nanton, Lawrence Brown 
   * - alto saxophone
     - Otto Hardwick, Johnny Hodges 
   * - trumpet
     - Cootie Williams, Wallace Jones 
   * - valve trombone
     - Juan Tizol 
   * - guitar
     - Fred Guy 
   * - double bass
     - Jimmy Blanton 
   * - baritone saxophone
     - Harry Carney 
   * - clarinet
     - Barney Bigard 
   * - cornet
     - Rex Stewart 
   * - piano
     - Duke Ellington 
   * - drums (drum set)
     - Sonny Greer 
   * - tenor saxophone
     - Ben Webster, Barney Bigard 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 85
   * - Mean BPM
     - 99.0643918547
   * - :term:`Mean Harmonic Rhythm`
     - 2.9529411764705884

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 134
     - 40.6060606061
     - 81.06
     - 40.5563616351
   * - min
     - 29
     - 8.78787878788
     - 17.42
     - 8.71566518237
   * - dom
     - 86
     - 26.0606060606
     - 51.0
     - 25.5165857808
   * - hdim7
     - 2
     - 0.606060606061
     - 1.18
     - 0.590383749437
   * - dim
     - 0
     - 0.0
     - 0
     - 0.0
   * - N
     - 79
     - 23.9393939394
     - 49.21
     - 24.6210036524
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/concerto_for_cootie.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/concerto_for_cootie.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/concerto_for_cootie.json'])

Source Annotation
-----------------------------------------------

:download:`concerto_for_cootie.json <../../../annotations/concerto_for_cootie.json>`

.. literalinclude:: ../../../annotations/concerto_for_cootie.json
   :language: javascript
