.. index:: Cotton Tail, Ella Fitzgerald with the Duke Ellington Orchestra
.. _hyperlink-name: "Cotton Tail" Ella Fitzgerald with the Duke Ellington Orchestra

"Cotton Tail" Ella Fitzgerald with the Duke Ellington Orchestra/1965
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `96cd1df4-1a44-4996-98a5-8449796b2598`_
   * - Time Signature
     - 4/4
   * - Key
     - Bb
   * - Duration
     - 220.92 s
   * - Tuning
     - 433.74 Hz
   * - Recording Dates
     - 1965-10-19 - 1965-10-19
   * - Composer(s)
     - Duke Ellington
.. _96cd1df4-1a44-4996-98a5-8449796b2598: https://musicbrainz.org/recording/96cd1df4-1a44-4996-98a5-8449796b2598

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - trombone
     - Buster Cooper, Lawrence Brown 
   * - alto saxophone
     - Johnny Hodges 
   * - bass trombone
     - Chuck Connors 
   * - alto saxophone and clarinet
     - Russell Procope 
   * - double bass
     - John Lamb 
   * - baritone saxophone
     - Harry Carney 
   * - membranophone
     - Louie Bellson 
   * - piano
     - Duke Ellington, Jimmy Jones 
   * - trumpet
     - Cootie Williams, Mercer Ellington, Herbie Jones, William “Cat” Anderson 
   * - tenor saxophone
     - Paul Gonsalves 
   * - clarinet and tenor saxophone
     - Jimmy Hamilton 
   * - vocal
     - Ella Fitzgerald 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 388
   * - Mean BPM
     - 291.689299294
   * - :term:`Mean Harmonic Rhythm`
     - 2.670103092783505

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 260
     - 24.208566108
     - 53.12
     - 24.0449031324
   * - min
     - 232
     - 21.6014897579
     - 46.68
     - 21.1298207496
   * - dom
     - 498
     - 46.3687150838
     - 100.03
     - 45.278833967
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - dim
     - 46
     - 4.28305400372
     - 9.19
     - 4.15987687851
   * - N
     - 38
     - 3.53817504655
     - 11.9
     - 5.3865652725
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/cotton_tail_fitzgerald.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/cotton_tail_fitzgerald.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/cotton_tail_fitzgerald.json'])

Source Annotation
-----------------------------------------------

:download:`cotton_tail_fitzgerald.json <../../../annotations/cotton_tail_fitzgerald.json>`

.. literalinclude:: ../../../annotations/cotton_tail_fitzgerald.json
   :language: javascript
