.. index:: Dead Man Blues, Jelly Roll Morton's Red Hot Peppers
.. _hyperlink-name: "Dead Man Blues" Jelly Roll Morton's Red Hot Peppers

"Dead Man Blues" Jelly Roll Morton's Red Hot Peppers/1926
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `c38bec92-e409-4bff-b148-75ff64c955ff`_
   * - Time Signature
     - 4/4
   * - Key
     - Bb
   * - Duration
     - 193.87 s
   * - Tuning
     - 435.97 Hz
   * - Recording Dates
     - 1926-09-21 - 1926-09-21
   * - Composer(s)
     - Jelly Roll Morton
.. _c38bec92-e409-4bff-b148-75ff64c955ff: https://musicbrainz.org/recording/c38bec92-e409-4bff-b148-75ff64c955ff

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - clarinet
     - Darnell Howard, Omer Simeon, Barney Bigard 
   * - trombone
     - Kid Ory 
   * - double bass
     - John Lindsay 
   * - piano
     - Jelly Roll Morton 
   * - trumpet
     - George Mitchell 
   * - drums (drum set)
     - Andrew Hilaire 
   * - banjo
     - Johnny St. Cyr 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 82
   * - Mean BPM
     - 116.985608913
   * - :term:`Mean Harmonic Rhythm`
     - 4.573170731707317

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 203
     - 53.7037037037
     - 94.69
     - 48.8420075308
   * - min
     - 24
     - 6.34920634921
     - 10.87
     - 5.606849951
   * - dom
     - 148
     - 39.1534391534
     - 68.38
     - 35.2710579254
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - dim
     - 0
     - 0.0
     - 0
     - 0.0
   * - N
     - 3
     - 0.793650793651
     - 19.93
     - 10.2800845928
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/dead_man_blues.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/dead_man_blues.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/dead_man_blues.json'])

Source Annotation
-----------------------------------------------

:download:`dead_man_blues.json <../../../annotations/dead_man_blues.json>`

.. literalinclude:: ../../../annotations/dead_man_blues.json
   :language: javascript
