.. index:: Dexter Rides Again, Dexter Gordon
.. _hyperlink-name: "Dexter Rides Again" Dexter Gordon

"Dexter Rides Again" Dexter Gordon/1946
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `2815658d-a6d0-4f37-ac9e-de0f83bba929`_
   * - Time Signature
     - 4/4
   * - Key
     - F
   * - Duration
     - 196.73 s
   * - Tuning
     - 442.15 Hz
   * - Recording Dates
     - 1946-01-26 - 1946-01-26
   * - Composer(s)
     - Dexter Gordon
.. _2815658d-a6d0-4f37-ac9e-de0f83bba929: https://musicbrainz.org/recording/2815658d-a6d0-4f37-ac9e-de0f83bba929

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - tenor saxophone
     - Dexter Gordon 
   * - double bass
     - Curley Russell 
   * - membranophone
     - Max Roach 
   * - piano
     - Bud Powell 
   * - trumpet
     - Leonard Hawkins 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 147
   * - Mean BPM
     - 195.801352107
   * - :term:`Mean Harmonic Rhythm`
     - 4.136054421768708

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 276
     - 42.9906542056
     - 79.86
     - 40.5937071113
   * - min
     - 16
     - 2.49221183801
     - 4.63
     - 2.35347938799
   * - dom
     - 316
     - 49.2211838006
     - 91.32
     - 46.4189498297
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - dim
     - 0
     - 0.0
     - 0
     - 0.0
   * - N
     - 34
     - 5.29595015576
     - 20.92
     - 10.633863671
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/dexter_rides_again.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/dexter_rides_again.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/dexter_rides_again.json'])

Source Annotation
-----------------------------------------------

:download:`dexter_rides_again.json <../../../annotations/dexter_rides_again.json>`

.. literalinclude:: ../../../annotations/dexter_rides_again.json
   :language: javascript
