.. index:: Dinah, Red Nichols & His Five Pennies
.. _hyperlink-name: "Dinah" Red Nichols & His Five Pennies

"Dinah" Red Nichols & His Five Pennies/1929
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `8e09f1ee-053d-42e3-baf5-50af6137549c`_
   * - Time Signature
     - 4/4
   * - Key
     - Ab
   * - Duration
     - 195.44 s
   * - Tuning
     - 438.34 Hz
   * - Recording Dates
     - 1929-04-18 - 1929-04-18
   * - Composer(s)
     - Sam M. Lewis, Harry Akst
.. _8e09f1ee-053d-42e3-baf5-50af6137549c: https://musicbrainz.org/recording/8e09f1ee-053d-42e3-baf5-50af6137549c

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - tenor saxophone
     - Irving "Babe" Russin 
   * - clarinet
     - Benny Goodman 
   * - piano
     - Arthur Schutt 
   * - trumpet
     - Red Nichols, Manny Klein, Leo Mcconville 
   * - guitar
     - Carl Kress 
   * - double bass
     - Art Miller 
   * - trombone
     - Jack Teagarden 
   * - drums (drum set)
     - Gene Krupa 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 53
   * - Mean BPM
     - 125.869832174
   * - :term:`Mean Harmonic Rhythm`
     - 7.433962264150943

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 200
     - 48.7804878049
     - 93.76
     - 47.9738027016
   * - min
     - 62
     - 15.1219512195
     - 28.87
     - 14.7717969709
   * - dom
     - 132
     - 32.1951219512
     - 61.99
     - 31.7181743758
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - dim
     - 0
     - 0.0
     - 0
     - 0.0
   * - N
     - 16
     - 3.90243902439
     - 10.82
     - 5.5362259517
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/dinah_red_nichols.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/dinah_red_nichols.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/dinah_red_nichols.json'])

Source Annotation
-----------------------------------------------

:download:`dinah_red_nichols.json <../../../annotations/dinah_red_nichols.json>`

.. literalinclude:: ../../../annotations/dinah_red_nichols.json
   :language: javascript
