.. index:: Dinah, Fats Waller and His Rhythm
.. _hyperlink-name: "Dinah" Fats Waller and His Rhythm

"Dinah" Fats Waller and His Rhythm/1935
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `d9747359-db30-43f9-82cd-0d9566114658`_
   * - Time Signature
     - 4/4
   * - Key
     - Ab
   * - Duration
     - 189.63 s
   * - Tuning
     - 436.64 Hz
   * - Recording Dates
     - 1935-06-24 - 1935-06-24
   * - Composer(s)
     - Sam M. Lewis, Harry Akst
.. _d9747359-db30-43f9-82cd-0d9566114658: https://musicbrainz.org/recording/d9747359-db30-43f9-82cd-0d9566114658

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - clarinet
     - Rudy Powell 
   * - membranophone
     - Arnold Boling 
   * - piano
     - Fats Waller 
   * - trumpet
     - Herman Autrey 
   * - guitar
     - John Smith 
   * - double bass
     - Charlie Turner 
   * - vocal
     - Fats Waller 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 128
   * - Mean BPM
     - 213.257395982
   * - :term:`Mean Harmonic Rhythm`
     - 5.25

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 288
     - 42.7299703264
     - 77.21
     - 40.7161314138
   * - min
     - 152
     - 22.5519287834
     - 40.7
     - 21.4628487054
   * - dom
     - 202
     - 29.9703264095
     - 53.89
     - 28.4184991826
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - dim
     - 30
     - 4.45103857567
     - 8.09
     - 4.26620260507
   * - N
     - 2
     - 0.296735905045
     - 9.74
     - 5.13631809313
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/dinah_fats_waller.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/dinah_fats_waller.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/dinah_fats_waller.json'])

Source Annotation
-----------------------------------------------

:download:`dinah_fats_waller.json <../../../annotations/dinah_fats_waller.json>`

.. literalinclude:: ../../../annotations/dinah_fats_waller.json
   :language: javascript
