.. index:: Doggin' Around, Count Basie & His Orchestra
.. _hyperlink-name: "Doggin' Around" Count Basie & His Orchestra

"Doggin' Around" Count Basie & His Orchestra/1938
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `699579f6-d24a-4c64-9950-b6281c8a3b2e`_
   * - Time Signature
     - 4/4
   * - Key
     - Bb
   * - Duration
     - 180.51 s
   * - Tuning
     - 443.01 Hz
   * - Recording Dates
     - 1938-06-06 - 1938-06-06
   * - Composer(s)
     - Herschel Evans
.. _699579f6-d24a-4c64-9950-b6281c8a3b2e: https://musicbrainz.org/recording/699579f6-d24a-4c64-9950-b6281c8a3b2e

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - tenor saxophone
     - Herschel Evans, Lester Young 
   * - trombone
     - Eddie Durham, Dan Minor, Benny Morton 
   * - alto saxophone
     - Earle Warren, Jack Washington 
   * - double bass
     - Walter Page 
   * - piano
     - Count Basie 
   * - trumpet
     - Buck Clayton, Harry “Sweets” Edison, Ed Lewis 
   * - guitar
     - Freddie Green 
   * - drums (drum set)
     - Jo Jones 
   * - baritone saxophone
     - Jack Washington 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 101
   * - Mean BPM
     - 245.304969254
   * - :term:`Mean Harmonic Rhythm`
     - 6.653465346534653

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 291
     - 39.4308943089
     - 70.27
     - 38.9285912138
   * - min
     - 0
     - 0.0
     - 0
     - 0.0
   * - dom
     - 381
     - 51.6260162602
     - 91.68
     - 50.7894299485
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - dim
     - 0
     - 0.0
     - 0
     - 0.0
   * - N
     - 66
     - 8.94308943089
     - 18.56
     - 10.2819788377
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/doggin_around.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/doggin_around.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/doggin_around.json'])

Source Annotation
-----------------------------------------------

:download:`doggin_around.json <../../../annotations/doggin_around.json>`

.. literalinclude:: ../../../annotations/doggin_around.json
   :language: javascript
