.. index:: East St. Louis Toodle-Oo, Duke Ellington and His Orchestra
.. _hyperlink-name: "East St. Louis Toodle-Oo" Duke Ellington and His Orchestra

"East St. Louis Toodle-Oo" Duke Ellington and His Orchestra/1927
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `20d24e07-a14b-4b44-b372-8ea3b9f21c4e`_
   * - Time Signature
     - 4/4
   * - Key
     - C:min
   * - Duration
     - 219.03 s
   * - Tuning
     - 440.69 Hz
   * - Recording Dates
     - 1927-12-19 - 1927-12-19
   * - Composer(s)
     - Duke Ellington, Bubber Miley
.. _20d24e07-a14b-4b44-b372-8ea3b9f21c4e: https://musicbrainz.org/recording/20d24e07-a14b-4b44-b372-8ea3b9f21c4e

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - soprano saxophone
     - Otto Hardwick 
   * - trombone
     - Joe "Tricky Sam" Nanton 
   * - alto saxophone
     - Harry Carney, Otto Hardwick 
   * - double bass
     - Wellman Braud 
   * - piano
     - Duke Ellington 
   * - trumpet
     - Bubber Miley, Louis Metcalf 
   * - tenor saxophone
     - Rudy Jackson 
   * - drums (drum set)
     - Sonny Greer 
   * - baritone saxophone
     - Harry Carney, Otto Hardwick 
   * - banjo
     - Fred Guy 
   * - clarinet
     - Harry Carney, Rudy Jackson 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 140
   * - Mean BPM
     - 130.940966991
   * - :term:`Mean Harmonic Rhythm`
     - 3.3

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 92
     - 19.2468619247
     - 41.28
     - 18.8467333242
   * - min
     - 131
     - 27.4058577406
     - 58.78
     - 26.8365064146
   * - dom
     - 137
     - 28.6610878661
     - 62.62
     - 28.5896909099
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - dim
     - 102
     - 21.3389121339
     - 46.25
     - 21.1158288819
   * - N
     - 16
     - 3.34728033473
     - 10.1
     - 4.61124046934
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/east_st_louis.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/east_st_louis.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/east_st_louis.json'])

Source Annotation
-----------------------------------------------

:download:`east_st_louis.json <../../../annotations/east_st_louis.json>`

.. literalinclude:: ../../../annotations/east_st_louis.json
   :language: javascript
