.. index:: Embraceable You, Charlie Parker Quintet
.. _hyperlink-name: "Embraceable You" Charlie Parker Quintet

"Embraceable You" Charlie Parker Quintet/1947
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `6e8c9071-6cf0-4592-b13f-693cae9b6669`_
   * - Time Signature
     - 4/4
   * - Key
     - F
   * - Duration
     - 227.96 s
   * - Tuning
     - 440.46 Hz
   * - Recording Dates
     - 1947-10-28 - 1947-10-28
   * - Composer(s)
     - George Gershwin
.. _6e8c9071-6cf0-4592-b13f-693cae9b6669: https://musicbrainz.org/recording/6e8c9071-6cf0-4592-b13f-693cae9b6669

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - piano
     - Duke Jordan 
   * - double bass
     - Tommy Potter 
   * - trumpet
     - Miles Davis 
   * - drums
     - Max Roach 
   * - alto saxophone
     - Charlie Parker 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 94
   * - Mean BPM
     - 63.1689770135
   * - :term:`Mean Harmonic Rhythm`
     - 2.55319148936

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - dim
     - 6
     - 2.5
     - 5.53
     - 2.4258641867
   * - maj
     - 53
     - 22.0833333333
     - 52.98
     - 23.2409194596
   * - hdim7
     - 17
     - 7.08333333333
     - 16.15
     - 7.08457624145
   * - min
     - 98
     - 40.8333333333
     - 91.29
     - 40.0464993859
   * - dom
     - 66
     - 27.5
     - 62.01
     - 27.2021407264

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/embraceable_you.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/embraceable_you.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/embraceable_you.json'])

Source Annotation
-----------------------------------------------

:download:`embraceable_you.json <../../../annotations/embraceable_you.json>`

.. literalinclude:: ../../../annotations/embraceable_you.json
   :language: javascript
