.. index:: Four Brothers, Woody Herman and His Orchestra
.. _hyperlink-name: "Four Brothers" Woody Herman and His Orchestra

"Four Brothers" Woody Herman and His Orchestra/1947
===============================================


Recording Information
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `8a9dc1eb-b86c-402c-9e7a-116ee9c06eaf`_
   * - Time Signature
     - 4/4
   * - Key
     - Ab
   * - Durtion
     - 198.52 s
   * - Recording Dates
     - 1947-12-27 - 1947-12-27
   * - Composer(s)
     - Jimmy Giuffre
.. _8a9dc1eb-b86c-402c-9e7a-116ee9c06eaf: https://musicbrainz.org/recording/8a9dc1eb-b86c-402c-9e7a-116ee9c06eaf

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - tenor saxophone
     - Stan Getz, Herbie Steward, Zoot Sims 
   * - bass trombone
     - Bob Swift 
   * - baritone saxophone
     - Serge Chaloff 
   * - alto saxophone
     - Sam Marowitz 
   * - guitar
     - Gene Sargent 
   * - double bass
     - Walter Yoder 
   * - drums
     - Don Lamond 
   * - trombone
     - Earl Swope, Ollie Wilson 
   * - piano
     - Fred Otis 
   * - trumpet
     - Shorty Rogers, Ernie Royal, Bernie Glow, Stan Fishelson, Marky Markowitz 
   * - clarinet
     - Woody Herman 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 246
   * - Mean BPM
     - 215.796897038
   * - Mean Harmonic Rhythm
     - 2.68292682927

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - maj
     - 170
     - 23.8095238095
     - 47.15
     - 23.7507555914
   * - dom
     - 280
     - 39.2156862745
     - 76.73
     - 38.6510175297
   * - dim
     - 10
     - 1.40056022409
     - 2.74
     - 1.3802135805
   * - min
     - 200
     - 28.0112044818
     - 54.77
     - 27.5891597824

top 2-grams
-----------------------------------------------

.. plot::
   :include-source: False

   import siteUtils
   siteUtils.showTop2GramsForFile('../../../annotations/four_brothers.json')

top N-grams
-----------------------------------------------

.. plot::
   :include-source: False

   import siteUtils
   siteUtils.showTopNGramsForFile('../../../annotations/four_brothers.json')

Chroma Statistics
-----------------------------------------------
Chord type chroma distribution (hexagrams)

.. plot::
   :include-source: False

   import siteUtils
   siteUtils.show5HexagramsForFile('../../../annotations/four_brothers.json')

Source Annotation
-----------------------------------------------

:download:`four_brothers.json <../../../annotations/four_brothers.json>`

.. literalinclude:: ../../../annotations/four_brothers.json
   :language: javascript
