.. index:: Four Brothers, Woody Herman and His Orchestra
.. _hyperlink-name: "Four Brothers" Woody Herman and His Orchestra

"Four Brothers" Woody Herman and His Orchestra/1947
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `8a9dc1eb-b86c-402c-9e7a-116ee9c06eaf`_
   * - Time Signature
     - 4/4
   * - Key
     - Ab
   * - Duration
     - 198.52 s
   * - Tuning
     - 434.73 Hz
   * - Recording Dates
     - 1947-12-27 - 1947-12-27
   * - Composer(s)
     - Jimmy Giuffre
.. _8a9dc1eb-b86c-402c-9e7a-116ee9c06eaf: https://musicbrainz.org/recording/8a9dc1eb-b86c-402c-9e7a-116ee9c06eaf

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - clarinet
     - Woody Herman 
   * - trombone
     - Earl Swope, Ollie Wilson 
   * - alto saxophone
     - Sam Marowitz 
   * - trumpet
     - Shorty Rogers, Ernie Royal, Bernie Glow, Stan Fishelson, Marky Markowitz 
   * - piano
     - Fred Otis 
   * - bass trombone
     - Bob Swift 
   * - tenor saxophone
     - Stan Getz, Herbie Steward, Zoot Sims 
   * - double bass
     - Walter Yoder 
   * - baritone saxophone
     - Serge Chaloff 
   * - membranophone
     - Don Lamond 
   * - guitar
     - Gene Sargent 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 246
   * - Mean BPM
     - 215.796897038
   * - :term:`Mean Harmonic Rhythm`
     - 2.682926829268293

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 170
     - 23.8095238095
     - 47.15
     - 23.7507555914
   * - min
     - 200
     - 28.0112044818
     - 54.77
     - 27.5891597824
   * - dom
     - 280
     - 39.2156862745
     - 76.73
     - 38.6510175297
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - dim
     - 10
     - 1.40056022409
     - 2.74
     - 1.3802135805
   * - N
     - 54
     - 7.56302521008
     - 17.13
     - 8.62885351602
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/four_brothers.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/four_brothers.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/four_brothers.json'])

Source Annotation
-----------------------------------------------

:download:`four_brothers.json <../../../annotations/four_brothers.json>`

.. literalinclude:: ../../../annotations/four_brothers.json
   :language: javascript
