.. index:: Four or Five Times, Jimmie Noone's Apex Club Orchestra
.. _hyperlink-name: "Four or Five Times" Jimmie Noone's Apex Club Orchestra

"Four or Five Times" Jimmie Noone's Apex Club Orchestra/1928
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `2483bae2-89a5-4c1f-aa76-a94ce6f2e09b`_
   * - Time Signature
     - 4/4
   * - Key
     - Eb
   * - Duration
     - 194.43 s
   * - Tuning
     - 434.7 Hz
   * - Recording Dates
     - 1928-05-16 - 9128-05-16
   * - Composer(s)
     - Marco H. Hellman, Byron Gay
.. _2483bae2-89a5-4c1f-aa76-a94ce6f2e09b: https://musicbrainz.org/recording/2483bae2-89a5-4c1f-aa76-a94ce6f2e09b

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - clarinet
     - Jimmie Noone 
   * - alto saxophone
     - Joe Poston 
   * - banjo
     - Bud Scott 
   * - piano
     - Earl Hines 
   * - drums (drum set)
     - Johnny Wells 
   * - vocal
     - Jimmie Noone 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 115
   * - Mean BPM
     - 125.289307206
   * - :term:`Mean Harmonic Rhythm`
     - 3.5130434782608697

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 169
     - 41.6256157635
     - 81.25
     - 41.788818598
   * - min
     - 29
     - 7.14285714286
     - 13.92
     - 7.15938898318
   * - dom
     - 168
     - 41.3793103448
     - 80.36
     - 41.3310703081
   * - hdim7
     - 4
     - 0.985221674877
     - 1.75
     - 0.90006686211
   * - dim
     - 34
     - 8.37438423645
     - 16.16
     - 8.31147456668
   * - N
     - 2
     - 0.492610837438
     - 0.99
     - 0.509180681994
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/four_or_five_times.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/four_or_five_times.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/four_or_five_times.json'])

Source Annotation
-----------------------------------------------

:download:`four_or_five_times.json <../../../annotations/four_or_five_times.json>`

.. literalinclude:: ../../../annotations/four_or_five_times.json
   :language: javascript
