.. index:: The Girl From Ipanema, Stan Getz & João Gilberto feat. Antonio Carlos Jobim
.. _hyperlink-name: "The Girl From Ipanema" Stan Getz & João Gilberto feat. Antonio Carlos Jobim

"The Girl From Ipanema" Stan Getz & João Gilberto feat. Antonio Carlos Jobim/1963
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `fd889e33-a067-498f-bbf8-9ffe305bde16`_
   * - Time Signature
     - 4/4
   * - Key
     - Db
   * - Duration
     - 326.37 s
   * - Tuning
     - 438.77 Hz
   * - Recording Dates
     - 1963-03-18 - 1963-03-19
   * - Composer(s)
     - Antônio Carlos Jobim
.. _fd889e33-a067-498f-bbf8-9ffe305bde16: https://musicbrainz.org/recording/fd889e33-a067-498f-bbf8-9ffe305bde16

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - guitar family
     - João Gilberto 
   * - membranophone
     - Milton Banana 
   * - piano
     - Antônio Carlos Jobim 
   * - bass guitar
     - Tommy Williams 
   * - tenor saxophone
     - Stan Getz 
   * - drums (drum set)
     - Milton Banana 
   * - guest and piano
     - Antônio Carlos Jobim 
   * - vocal
     - João Gilberto, Astrud Gilberto 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 106
   * - Mean BPM
     - 128.320617704
   * - :term:`Mean Harmonic Rhythm`
     - 6.566037735849057

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 352
     - 50.4297994269
     - 162.08
     - 49.6614272145
   * - min
     - 144
     - 20.6303724928
     - 66.44
     - 20.3572632289
   * - dom
     - 200
     - 28.6532951289
     - 92.11
     - 28.2225694764
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - dim
     - 0
     - 0.0
     - 0
     - 0.0
   * - N
     - 2
     - 0.286532951289
     - 5.74
     - 1.75874008028
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/girl_from_ipanema.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/girl_from_ipanema.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/girl_from_ipanema.json'])

Source Annotation
-----------------------------------------------

:download:`girl_from_ipanema.json <../../../annotations/girl_from_ipanema.json>`

.. literalinclude:: ../../../annotations/girl_from_ipanema.json
   :language: javascript
