.. index:: Grandpa's Spells, Jelly Roll Morton's Red Hot Peppers
.. _hyperlink-name: "Grandpa's Spells" Jelly Roll Morton's Red Hot Peppers

"Grandpa's Spells" Jelly Roll Morton's Red Hot Peppers/1926
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `cc86ea4d-7a0b-443e-85f5-7352313de2e5`_
   * - Time Signature
     - 4/4
   * - Key
     - C
   * - Duration
     - 175.36 s
   * - Tuning
     - 443.32 Hz
   * - Recording Dates
     - 1926-12-16 - 1926-12-16
   * - Composer(s)
     - Jelly Roll Morton
.. _cc86ea4d-7a0b-443e-85f5-7352313de2e5: https://musicbrainz.org/recording/cc86ea4d-7a0b-443e-85f5-7352313de2e5

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - clarinet
     - Omer Simeon 
   * - trombone
     - Kid Ory 
   * - double bass
     - John Lindsay 
   * - piano
     - Jelly Roll Morton 
   * - trumpet
     - George Mitchell 
   * - guitar
     - Johnny St. Cyr 
   * - drums (drum set)
     - Andrew Hilaire 
   * - banjo
     - Johnny St. Cyr 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 151
   * - Mean BPM
     - 205.976277372
   * - :term:`Mean Harmonic Rhythm`
     - 3.6887417218543046

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 177
     - 29.4019933555
     - 50.49
     - 28.7921989051
   * - min
     - 12
     - 1.99335548173
     - 3.42
     - 1.95027372263
   * - dom
     - 320
     - 53.1561461794
     - 91.45
     - 52.1498631387
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - dim
     - 48
     - 7.97342192691
     - 13.68
     - 7.80109489051
   * - N
     - 45
     - 7.47508305648
     - 16.32
     - 9.30656934307
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/grandpas_spells.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/grandpas_spells.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/grandpas_spells.json'])

Source Annotation
-----------------------------------------------

:download:`grandpas_spells.json <../../../annotations/grandpas_spells.json>`

.. literalinclude:: ../../../annotations/grandpas_spells.json
   :language: javascript
