.. index:: Harlem Congo, Chick Webb and His Orchestra
.. _hyperlink-name: "Harlem Congo" Chick Webb and His Orchestra

"Harlem Congo" Chick Webb and His Orchestra/1937
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `461c9fea-67b6-43a2-be45-dc291a4a1179`_
   * - Time Signature
     - 4/4
   * - Key
     - Eb
   * - Duration
     - 195.89 s
   * - Tuning
     - 436.22 Hz
   * - Recording Dates
     - 1937-11-01 - 1937-11-01
   * - Composer(s)
     - Harry White
.. _461c9fea-67b6-43a2-be45-dc291a4a1179: https://musicbrainz.org/recording/461c9fea-67b6-43a2-be45-dc291a4a1179

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - tenor saxophone
     - Teddy McRae, Wayman Carver 
   * - membranophone
     - Chick Webb 
   * - alto saxophone
     - Louis Jordan 
   * - piano
     - Tommy Fulford 
   * - trumpet
     - Taft Jordan, Bobby Stark, Mario Bauzá 
   * - guitar
     - Bobby Johnson 
   * - double bass
     - Beverly Peer 
   * - alto saxophone and clarinet
     - Chauncey Haughton 
   * - trombone
     - Nat Story, Sandy Williams 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 273
   * - Mean BPM
     - 260.350196539
   * - :term:`Mean Harmonic Rhythm`
     - 2.5934065934065935

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 206
     - 24.2352941176
     - 50.24
     - 25.647046812
   * - min
     - 135
     - 15.8823529412
     - 33.1
     - 16.897238246
   * - dom
     - 335
     - 39.4117647059
     - 74.46
     - 38.0111286947
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - dim
     - 32
     - 3.76470588235
     - 6.75
     - 3.44581142478
   * - N
     - 142
     - 16.7058823529
     - 31.34
     - 15.9987748226
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/harlem_congo.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/harlem_congo.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/harlem_congo.json'])

Source Annotation
-----------------------------------------------

:download:`harlem_congo.json <../../../annotations/harlem_congo.json>`

.. literalinclude:: ../../../annotations/harlem_congo.json
   :language: javascript
