.. index:: He's Funny That Way, Billie Holiday
.. _hyperlink-name: "He's Funny That Way" Billie Holiday

"He's Funny That Way" Billie Holiday/None
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `6d6020a9-3816-4bd1-8a2f-8672b0ea2921`_
   * - Time Signature
     - 4/4
   * - Key
     - Bb
   * - Duration
     - 160.71 s
   * - Tuning
     - 444.66 Hz
   * - Recording Dates
     - None - None
   * - Composer(s)
     - 
.. _6d6020a9-3816-4bd1-8a2f-8672b0ea2921: https://musicbrainz.org/recording/6d6020a9-3816-4bd1-8a2f-8672b0ea2921

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 101
   * - Mean BPM
     - 102.296061228
   * - :term:`Mean Harmonic Rhythm`
     - 2.69306930693

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - dim
     - 0
     - 0.0
     - 0
     - 0.0
   * - maj
     - 114
     - 41.6058394161
     - 65.89
     - 40.9993155373
   * - hdim7
     - 12
     - 4.3795620438
     - 6.95
     - 4.32455976604
   * - min
     - 64
     - 23.3576642336
     - 37.06
     - 23.0601704934
   * - dom
     - 82
     - 29.9270072993
     - 47.5
     - 29.5563437247

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/he_s_funny_that_way.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/he_s_funny_that_way.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/he_s_funny_that_way.json'])

Source Annotation
-----------------------------------------------

:download:`he_s_funny_that_way.json <../../../annotations/he_s_funny_that_way.json>`

.. literalinclude:: ../../../annotations/he_s_funny_that_way.json
   :language: javascript
