.. index:: Hotter Than That, Louis Armstrong and His Hot Five
.. _hyperlink-name: "Hotter Than That" Louis Armstrong and His Hot Five

"Hotter Than That" Louis Armstrong and His Hot Five/1927
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `8fbdddb7-a518-46b3-9a2c-e0193669e002`_
   * - Time Signature
     - 4/4
   * - Key
     - Eb
   * - Duration
     - 181.49 s
   * - Tuning
     - 449.82 Hz
   * - Recording Dates
     - 1927-12-13 - 1927-12-13
   * - Composer(s)
     - Lil Hardin Armstrong
.. _8fbdddb7-a518-46b3-9a2c-e0193669e002: https://musicbrainz.org/recording/8fbdddb7-a518-46b3-9a2c-e0193669e002

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - clarinet
     - Johnny Dodds 
   * - cornet
     - Louis Armstrong 
   * - banjo
     - Johnny St. Cyr 
   * - piano
     - Lil Hardin Armstrong 
   * - guitar
     - Lonnie Johnson 
   * - trombone
     - Kid Ory 
   * - vocal
     - Louis Armstrong 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 55
   * - Mean BPM
     - 214.88787261
   * - :term:`Mean Harmonic Rhythm`
     - 9.090909090909092

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 276
     - 42.4615384615
     - 76.15
     - 41.9582346135
   * - min
     - 8
     - 1.23076923077
     - 2.24
     - 1.23422778114
   * - dom
     - 199
     - 30.6153846154
     - 54.89
     - 30.2440905835
   * - hdim7
     - 13
     - 2.0
     - 3.6
     - 1.98358036255
   * - dim
     - 4
     - 0.615384615385
     - 1.12
     - 0.617113890572
   * - N
     - 150
     - 23.0769230769
     - 43.49
     - 23.9627527687
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/hotter_than_that.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/hotter_than_that.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/hotter_than_that.json'])

Source Annotation
-----------------------------------------------

:download:`hotter_than_that.json <../../../annotations/hotter_than_that.json>`

.. literalinclude:: ../../../annotations/hotter_than_that.json
   :language: javascript
