.. index:: I Can't Get Started, Dizzy Gillespie Sextet
.. _hyperlink-name: "I Can't Get Started" Dizzy Gillespie Sextet

"I Can't Get Started" Dizzy Gillespie Sextet/1945
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `24fe0c12-91a4-435b-9282-634526e562c7`_
   * - Time Signature
     - 4/4
   * - Key
     - C
   * - Duration
     - 186.16 s
   * - Tuning
     - 447.01 Hz
   * - Recording Dates
     - 1945-01-09 - 1945-01-09
   * - Composer(s)
     - Vernon Duke
.. _24fe0c12-91a4-435b-9282-634526e562c7: https://musicbrainz.org/recording/24fe0c12-91a4-435b-9282-634526e562c7

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - trombone
     - Trummy Young 
   * - double bass
     - Oscar Pettiford 
   * - piano
     - Clyde Hart 
   * - trumpet
     - Dizzy Gillespie 
   * - tenor saxophone
     - Don Byas 
   * - drums (drum set)
     - Shelly Manne 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 70
   * - Mean BPM
     - 58.3369144822
   * - :term:`Mean Harmonic Rhythm`
     - 2.442857142857143

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 39
     - 21.546961326
     - 39.79
     - 21.374086807
   * - min
     - 34
     - 18.7845303867
     - 34.36
     - 18.4572410829
   * - dom
     - 80
     - 44.1988950276
     - 82.3
     - 44.2092823378
   * - hdim7
     - 18
     - 9.94475138122
     - 18.41
     - 9.88934250107
   * - dim
     - 0
     - 0.0
     - 0
     - 0.0
   * - N
     - 10
     - 5.52486187845
     - 11.3
     - 6.07004727116
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/i_cant_get_started.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/i_cant_get_started.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/i_cant_get_started.json'])

Source Annotation
-----------------------------------------------

:download:`i_cant_get_started.json <../../../annotations/i_cant_get_started.json>`

.. literalinclude:: ../../../annotations/i_cant_get_started.json
   :language: javascript
