.. index:: I Gotta Right to Sing the Blues, Louis Armstrong & His Orchestra
.. _hyperlink-name: "I Gotta Right to Sing the Blues" Louis Armstrong & His Orchestra

"I Gotta Right to Sing the Blues" Louis Armstrong & His Orchestra/1933
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `c24c608d-d030-4c46-ab95-e0fa2d45b7c6`_
   * - Time Signature
     - 4/4
   * - Key
     - G
   * - Duration
     - 183.6 s
   * - Tuning
     - 437.85 Hz
   * - Recording Dates
     - 1933-01-26 - 1933-01-26
   * - Composer(s)
     - Harold Arlen
.. _c24c608d-d030-4c46-ab95-e0fa2d45b7c6: https://musicbrainz.org/recording/c24c608d-d030-4c46-ab95-e0fa2d45b7c6

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - tenor saxophone
     - Budd Johnson 
   * - trombone
     - Keg Johnson 
   * - alto saxophone
     - Scoville, George Oldham 
   * - banjo
     - Big Mike McKendrick 
   * - piano
     - Teddy Wilson 
   * - clarinet
     - Scoville, George Oldham, Budd Johnson 
   * - guitar
     - Big Mike McKendrick 
   * - double bass
     - Bill Oldham 
   * - trumpet
     - Elmer Whitlock, Zilner Randolph, Louis Armstrong 
   * - vocal
     - Louis Armstrong 
   * - drums (drum set)
     - Yank Porter 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 125
   * - Mean BPM
     - 110.45751634
   * - :term:`Mean Harmonic Rhythm`
     - 2.56

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 32
     - 9.4674556213
     - 16.28
     - 8.86710239651
   * - min
     - 98
     - 28.9940828402
     - 50.48
     - 27.4945533769
   * - dom
     - 159
     - 47.0414201183
     - 81.22
     - 44.2374727669
   * - hdim7
     - 23
     - 6.80473372781
     - 11.68
     - 6.36165577342
   * - dim
     - 8
     - 2.36686390533
     - 4.22
     - 2.29847494553
   * - N
     - 18
     - 5.32544378698
     - 19.72
     - 10.7407407407
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/i_gotta_right_to_sing_the_blues.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/i_gotta_right_to_sing_the_blues.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/i_gotta_right_to_sing_the_blues.json'])

Source Annotation
-----------------------------------------------

:download:`i_gotta_right_to_sing_the_blues.json <../../../annotations/i_gotta_right_to_sing_the_blues.json>`

.. literalinclude:: ../../../annotations/i_gotta_right_to_sing_the_blues.json
   :language: javascript
