.. index:: In a Mellotone, Duke Ellington and His Famous Orchestra
.. _hyperlink-name: "In a Mellotone" Duke Ellington and His Famous Orchestra

"In a Mellotone" Duke Ellington and His Famous Orchestra/1940
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `0d8187d0-854e-4221-adc4-95a49663020b`_
   * - Time Signature
     - 4/4
   * - Key
     - Db
   * - Duration
     - 199.27 s
   * - Tuning
     - 440.16 Hz
   * - Recording Dates
     - 1940-09-05 - 1940-09-05
   * - Composer(s)
     - Duke Ellington
.. _0d8187d0-854e-4221-adc4-95a49663020b: https://musicbrainz.org/recording/0d8187d0-854e-4221-adc4-95a49663020b

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - trombone
     - Joe "Tricky Sam" Nanton, Lawrence Brown 
   * - alto saxophone
     - Otto Hardwick, Johnny Hodges 
   * - trumpet
     - Cootie Williams, Wallace Jones 
   * - valve trombone
     - Juan Tizol 
   * - guitar
     - Fred Guy 
   * - double bass
     - Jimmy Blanton 
   * - baritone saxophone
     - Harry Carney 
   * - clarinet
     - Barney Bigard 
   * - cornet
     - Rex Stewart 
   * - piano
     - Duke Ellington 
   * - drums (drum set)
     - Sonny Greer 
   * - tenor saxophone
     - Ben Webster, Barney Bigard 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 98
   * - Mean BPM
     - 125.859386762
   * - :term:`Mean Harmonic Rhythm`
     - 4.183673469387755

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 148
     - 35.4066985646
     - 69.89
     - 35.0730165103
   * - min
     - 24
     - 5.74162679426
     - 11.21
     - 5.62553319617
   * - dom
     - 218
     - 52.1531100478
     - 101.97
     - 51.171776986
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - dim
     - 20
     - 4.78468899522
     - 9.53
     - 4.78245596427
   * - N
     - 8
     - 1.91387559809
     - 6.67
     - 3.3472173433
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/in_a_mellotone.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/in_a_mellotone.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/in_a_mellotone.json'])

Source Annotation
-----------------------------------------------

:download:`in_a_mellotone.json <../../../annotations/in_a_mellotone.json>`

.. literalinclude:: ../../../annotations/in_a_mellotone.json
   :language: javascript
