.. index:: In Gloryland, Bunk's Brass Band
.. _hyperlink-name: "In Gloryland" Bunk's Brass Band

"In Gloryland" Bunk's Brass Band/1945
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `043694ff-e370-43f2-a68b-84a476f96194`_
   * - Time Signature
     - 2/4
   * - Key
     - Ab
   * - Duration
     - 183.64 s
   * - Tuning
     - 451.69 Hz
   * - Recording Dates
     - 1945-05-18 - 1945-05-18
   * - Composer(s)
     - Emmett Sidney Dean
.. _043694ff-e370-43f2-a68b-84a476f96194: https://musicbrainz.org/recording/043694ff-e370-43f2-a68b-84a476f96194

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - tenor horn / alto horn
     - Isidore Barbarin 
   * - trombone
     - Jim Robinson 
   * - soprano clarinet
     - George Lewis 
   * - trumpet
     - Louis "Kid Shots" Madison, Bunk Johnson 
   * - bass drum
     - Lawrence Marrero 
   * - baritone horn
     - Adolphe "Tats" Alexander Jr. 
   * - snare drum
     - Warren “Baby” Dodds 
   * - other instruments
     - Joe "Red" Clark 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 45
   * - Mean BPM
     - 96.7109562187
   * - :term:`Mean Harmonic Rhythm`
     - 6.044444444444444

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 240
     - 81.0810810811
     - 142.4
     - 77.5430189501
   * - min
     - 0
     - 0.0
     - 0
     - 0.0
   * - dom
     - 32
     - 10.8108108108
     - 18.71
     - 10.1884121107
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - dim
     - 0
     - 0.0
     - 0
     - 0.0
   * - N
     - 24
     - 8.10810810811
     - 22.53
     - 12.2685689392
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/in_gloryland.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/in_gloryland.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/in_gloryland.json'])

Source Annotation
-----------------------------------------------

:download:`in_gloryland.json <../../../annotations/in_gloryland.json>`

.. literalinclude:: ../../../annotations/in_gloryland.json
   :language: javascript
