.. index:: Indiana, Bud Powell
.. _hyperlink-name: "Indiana" Bud Powell

"Indiana" Bud Powell/1947
===============================================


Recording Information
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `b890d832-b54d-4b61-b30f-36f53df79b3b`_
   * - Time Signature
     - 4/4
   * - Key
     - 
   * - Durtion
     - 166.15 s
   * - Recording Dates
     - 1947-01-10 - 1947-01-10
   * - Composer(s)
     - 
.. _b890d832-b54d-4b61-b30f-36f53df79b3b: https://musicbrainz.org/recording/b890d832-b54d-4b61-b30f-36f53df79b3b

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - piano
     - Bud Powell 
   * - double bass
     - Curley Russell 
   * - drums
     - Max Roach 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 204
   * - Mean BPM
     - 309.479386097
   * - Mean Harmonic Rhythm
     - 3.80882352941

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - dim
     - 0
     - 0.0
     - 0
     - 0.0
   * - maj
     - 217
     - 25.3208868145
     - 40.939
     - 24.6397833283
   * - hdim7
     - 66
     - 7.70128354726
     - 12.3
     - 7.40294914234
   * - min
     - 172
     - 20.0700116686
     - 32.765
     - 19.7201324105
   * - dom
     - 322
     - 37.5729288215
     - 60.485
     - 36.403851941

Top Bigrams
-----------------------------------------------

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/indiana.json'])

Top N-grams
-----------------------------------------------

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/indiana.json'])

Chroma Statistics
-----------------------------------------------
Chord type chroma distribution (hexagrams)

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/indiana.json'])

Source Annotation
-----------------------------------------------

:download:`indiana.json <../../../annotations/indiana.json>`

.. literalinclude:: ../../../annotations/indiana.json
   :language: javascript
