.. index:: Isfahan, Duke Ellington and His Orchestra
.. _hyperlink-name: "Isfahan" Duke Ellington and His Orchestra

"Isfahan" Duke Ellington and His Orchestra/1966
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `a8db791d-8fef-4c0d-9cd3-f8f05a4bf5f2`_
   * - Time Signature
     - 4/4
   * - Key
     - Db
   * - Duration
     - 255.04 s
   * - Tuning
     - 437.97 Hz
   * - Recording Dates
     - 1966-12-20 - 1966-12-20
   * - Composer(s)
     - 
.. _a8db791d-8fef-4c0d-9cd3-f8f05a4bf5f2: https://musicbrainz.org/recording/a8db791d-8fef-4c0d-9cd3-f8f05a4bf5f2

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - baritone saxophone
     - Harry Carney 
   * - alto saxophone
     - Russell Procope, Johnny Hodges 
   * - tenor saxophone
     - Paul Gonsalves, Jimmy Hamilton 
   * - double bass
     - John Lamb 
   * - drums
     - Rufus Jones 
   * - trombone
     - Buster Cooper, Chuck Connors, Lawrence Brown 
   * - piano
     - Duke Ellington 
   * - trumpet
     - Cootie Williams, Mercer Ellington, Herbie Jones, William “Cat” Anderson 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 56
   * - Mean BPM
     - 58.8143036386
   * - :term:`Mean Harmonic Rhythm`
     - 4.0

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - dim
     - 0
     - 0.0
     - 0
     - 0.0
   * - maj
     - 100
     - 40.0
     - 100.92
     - 39.5702634881
   * - hdim7
     - 8
     - 3.2
     - 8.02
     - 3.14460476788
   * - min
     - 10
     - 4.0
     - 10.04
     - 3.93663739021
   * - dom
     - 106
     - 42.4
     - 106.57
     - 41.7856022585

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/isfahan.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/isfahan.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/isfahan.json'])

Source Annotation
-----------------------------------------------

:download:`isfahan.json <../../../annotations/isfahan.json>`

.. literalinclude:: ../../../annotations/isfahan.json
   :language: javascript
