.. index:: King Porter Stomp, Jelly Roll Morton
.. _hyperlink-name: "King Porter Stomp" Jelly Roll Morton

"King Porter Stomp" Jelly Roll Morton/1923
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `3f6f7104-11bc-41f4-96b0-11ed31a948d4`_
   * - Time Signature
     - 4/4
   * - Key
     - Ab
   * - Duration
     - 176.67 s
   * - Tuning
     - 441.32 Hz
   * - Recording Dates
     - 1923-07-17 - 1923-07-17
   * - Composer(s)
     - Jelly Roll Morton
.. _3f6f7104-11bc-41f4-96b0-11ed31a948d4: https://musicbrainz.org/recording/3f6f7104-11bc-41f4-96b0-11ed31a948d4

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - piano
     - Jelly Roll Morton 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 169
   * - Mean BPM
     - 181.355068772
   * - :term:`Mean Harmonic Rhythm`
     - 3.1242603550295858

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 184
     - 34.456928839
     - 60.21
     - 34.0804890474
   * - min
     - 74
     - 13.8576779026
     - 24.17
     - 13.6808739458
   * - dom
     - 220
     - 41.1985018727
     - 71.63
     - 40.544518028
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - dim
     - 50
     - 9.36329588015
     - 16.09
     - 9.10737533254
   * - N
     - 6
     - 1.12359550562
     - 4.57
     - 2.58674364635
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/king_porter_stomp.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/king_porter_stomp.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/king_porter_stomp.json'])

Source Annotation
-----------------------------------------------

:download:`king_porter_stomp.json <../../../annotations/king_porter_stomp.json>`

.. literalinclude:: ../../../annotations/king_porter_stomp.json
   :language: javascript
