.. index:: Ko-Ko, Duke Ellington and His Famous Orchestra
.. _hyperlink-name: "Ko-Ko" Duke Ellington and His Famous Orchestra

"Ko-Ko" Duke Ellington and His Famous Orchestra/1940
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `887bc584-e245-4feb-a7a1-add0e483dd21`_
   * - Time Signature
     - 4/4
   * - Key
     - Eb:min
   * - Duration
     - 163.27 s
   * - Tuning
     - 445.85 Hz
   * - Recording Dates
     - 1940-03-06 - 1940-03-06
   * - Composer(s)
     - Duke Ellington
.. _887bc584-e245-4feb-a7a1-add0e483dd21: https://musicbrainz.org/recording/887bc584-e245-4feb-a7a1-add0e483dd21

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - trombone
     - Joe "Tricky Sam" Nanton, Lawrence Brown 
   * - alto saxophone
     - Johnny Hodges 
   * - valve trombone
     - Juan Tizol 
   * - guitar
     - Fred Guy 
   * - double bass
     - Jimmy Blanton 
   * - baritone saxophone
     - Harry Carney 
   * - membranophone
     - Sonny Greer 
   * - alto saxophone and clarinet
     - Otto Hardwick 
   * - cornet
     - Rex Stewart 
   * - piano
     - Duke Ellington 
   * - trumpet
     - Cootie Williams, Wallace Jones 
   * - tenor saxophone
     - Ben Webster 
   * - clarinet and tenor saxophone
     - Barney Bigard 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 29
   * - Mean BPM
     - 153.610583696
   * - :term:`Mean Harmonic Rhythm`
     - 14.344827586206897

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 0
     - 0.0
     - 0
     - 0.0
   * - min
     - 360
     - 86.1244019139
     - 136.26
     - 83.4568506155
   * - dom
     - 56
     - 13.3971291866
     - 21.18
     - 12.9723770442
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - dim
     - 0
     - 0.0
     - 0
     - 0.0
   * - N
     - 2
     - 0.478468899522
     - 5.83
     - 3.5707723403
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/ko-ko(ellington).json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/ko-ko(ellington).json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/ko-ko(ellington).json'])

Source Annotation
-----------------------------------------------

:download:`ko-ko(ellington).json <../../../annotations/ko-ko(ellington).json>`

.. literalinclude:: ../../../annotations/ko-ko(ellington).json
   :language: javascript
