.. index:: Lady Bird, Tadd Dameron Sextet
.. _hyperlink-name: "Lady Bird" Tadd Dameron Sextet

"Lady Bird" Tadd Dameron Sextet/1948
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `ce2d8d18-590f-468c-a020-b334ae916caa`_
   * - Time Signature
     - 4/4
   * - Key
     - C
   * - Duration
     - 173.99 s
   * - Tuning
     - 439.13 Hz
   * - Recording Dates
     - 1948-09-13 - 1948-09-13
   * - Composer(s)
     - Tadd Dameron
.. _ce2d8d18-590f-468c-a020-b334ae916caa: https://musicbrainz.org/recording/ce2d8d18-590f-468c-a020-b334ae916caa

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - tenor saxophone
     - Allen Eager, Wardell Gray 
   * - double bass
     - Curley Russell 
   * - membranophone
     - Kenny Clarke 
   * - piano
     - Tadd Dameron 
   * - trumpet
     - Fats Navarro 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 106
   * - Mean BPM
     - 157.940111501
   * - :term:`Mean Harmonic Rhythm`
     - 4.30188679245283

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 224
     - 48.9082969432
     - 77.43
     - 44.5025576183
   * - min
     - 120
     - 26.2008733624
     - 41.27
     - 23.7197540089
   * - dom
     - 112
     - 24.4541484716
     - 38.17
     - 21.9380424162
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - dim
     - 0
     - 0.0
     - 0
     - 0.0
   * - N
     - 2
     - 0.436681222707
     - 17.12
     - 9.83964595666
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/lady_bird.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/lady_bird.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/lady_bird.json'])

Source Annotation
-----------------------------------------------

:download:`lady_bird.json <../../../annotations/lady_bird.json>`

.. literalinclude:: ../../../annotations/lady_bird.json
   :language: javascript
