.. index:: Livery Stable Blues, Original Dixieland Jazz Band
.. _hyperlink-name: "Livery Stable Blues" Original Dixieland Jazz Band

"Livery Stable Blues" Original Dixieland Jazz Band/1917
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `cad9a000-cb04-49ae-9c2e-94c16981dbc9`_
   * - Time Signature
     - 4/4
   * - Key
     - Eb
   * - Duration
     - 190.64 s
   * - Tuning
     - 443.32 Hz
   * - Recording Dates
     - 1917-02-26 - 1917-02-26
   * - Composer(s)
     - Nick LaRocca
.. _cad9a000-cb04-49ae-9c2e-94c16981dbc9: https://musicbrainz.org/recording/cad9a000-cb04-49ae-9c2e-94c16981dbc9

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - clarinet
     - Larry Shields 
   * - cornet
     - Nick LaRocca 
   * - trombone
     - Eddie Edwards 
   * - piano
     - Henry Ragas 
   * - membranophone
     - Tony Sbarbaro 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 114
   * - Mean BPM
     - 157.994125052
   * - :term:`Mean Harmonic Rhythm`
     - 3.9210526315789473

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 213
     - 42.4302788845
     - 79.06
     - 41.4708350818
   * - min
     - 1
     - 0.199203187251
     - 0.38
     - 0.199328577423
   * - dom
     - 232
     - 46.2151394422
     - 84.84
     - 44.5027276542
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - dim
     - 1
     - 0.199203187251
     - 0.41
     - 0.215065044062
   * - N
     - 55
     - 10.9561752988
     - 25.95
     - 13.6120436425
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/livery_stable_blues.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/livery_stable_blues.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/livery_stable_blues.json'])

Source Annotation
-----------------------------------------------

:download:`livery_stable_blues.json <../../../annotations/livery_stable_blues.json>`

.. literalinclude:: ../../../annotations/livery_stable_blues.json
   :language: javascript
