.. index:: Maple Leaf Rag, New Orleans Feetwarmers
.. _hyperlink-name: "Maple Leaf Rag" New Orleans Feetwarmers

"Maple Leaf Rag" New Orleans Feetwarmers/1932
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `a1315c6c-9a3c-4ae2-819d-63505727a24c`_
   * - Time Signature
     - 4/4
   * - Key
     - Eb
   * - Duration
     - 179.44 s
   * - Tuning
     - 442.84 Hz
   * - Recording Dates
     - 1932-09-15 - 1932-09-15
   * - Composer(s)
     - Scott Joplin
.. _a1315c6c-9a3c-4ae2-819d-63505727a24c: https://musicbrainz.org/recording/a1315c6c-9a3c-4ae2-819d-63505727a24c

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - soprano saxophone
     - Sidney Bechet 
   * - double bass
     - Wilson Myers 
   * - drums
     - Morris Morand 
   * - trombone
     - Teddy Nixon 
   * - piano
     - Hank Duncan 
   * - trumpet
     - Tommy Ladnier 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 153
   * - Mean BPM
     - 260.142666072
   * - :term:`Mean Harmonic Rhythm`
     - 5.01960784314

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - dim
     - 44
     - 5.65552699229
     - 9.92
     - 5.52831029871
   * - maj
     - 402
     - 51.6709511568
     - 90.09
     - 50.2061970575
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - min
     - 56
     - 7.19794344473
     - 12.53
     - 6.98283548819
   * - dom
     - 266
     - 34.1902313625
     - 59.52
     - 33.1698617922

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/maple_leaf_rag(bechet).json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/maple_leaf_rag(bechet).json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/maple_leaf_rag(bechet).json'])

Source Annotation
-----------------------------------------------

:download:`maple_leaf_rag(bechet).json <../../../annotations/maple_leaf_rag(bechet).json>`

.. literalinclude:: ../../../annotations/maple_leaf_rag(bechet).json
   :language: javascript
