.. index:: Minor Swing, Quintette du Hot Club de France
.. _hyperlink-name: "Minor Swing" Quintette du Hot Club de France

"Minor Swing" Quintette du Hot Club de France/1937
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `490a4ca1-1800-4d21-8d78-b6e9415779db`_
   * - Time Signature
     - 4/4
   * - Key
     - A:min
   * - Duration
     - 193.816 s
   * - Tuning
     - TODO Hz
   * - Recording Dates
     - 1937-11-25 - 1937-11-25
   * - Composer(s)
     - Django Reinhardt, Stéphane Grappelli
.. _490a4ca1-1800-4d21-8d78-b6e9415779db: https://musicbrainz.org/recording/490a4ca1-1800-4d21-8d78-b6e9415779db

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - guitar
     - Django Reinhardt, Joseph Reinhardt, Eugène Vées 
   * - double bass
     - Louis Vola 
   * - violin
     - Stéphane Grappelli 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 105
   * - Mean BPM
     - 198.745201635
   * - :term:`Mean Harmonic Rhythm`
     - 6.057142857142857

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 0
     - 0.0
     - 0
     - 0.0
   * - min
     - 456
     - 71.0280373832
     - 135.89
     - 70.1128905766
   * - dom
     - 180
     - 28.0373831776
     - 53.32
     - 27.5106286375
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - dim
     - 0
     - 0.0
     - 0
     - 0.0
   * - N
     - 6
     - 0.934579439252
     - 4.606
     - 2.3764807859
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/minor_swing.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/minor_swing.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/minor_swing.json'])

Source Annotation
-----------------------------------------------

:download:`minor_swing.json <../../../annotations/minor_swing.json>`

.. literalinclude:: ../../../annotations/minor_swing.json
   :language: javascript
