.. index:: Misterioso, Thelonious Monk Quartet
.. _hyperlink-name: "Misterioso" Thelonious Monk Quartet

"Misterioso" Thelonious Monk Quartet/1948
===============================================


Recording Information
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `fc696e6a-b402-45f5-89ae-1d7677510155`_
   * - Time Signature
     - 4/4
   * - Key
     - Bb
   * - Durtion
     - 204.55 s
   * - Recording Dates
     - 1948-07-02 - 1948-07-02
   * - Composer(s)
     - Thelonious Monk
.. _fc696e6a-b402-45f5-89ae-1d7677510155: https://musicbrainz.org/recording/fc696e6a-b402-45f5-89ae-1d7677510155

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - piano
     - Thelonious Monk 
   * - double bass
     - John Simmons 
   * - vibraphone
     - Milt Jackson 
   * - drums
     - Shadow Wilson 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 36
   * - Mean BPM
     - 76.8516255194
   * - Mean Harmonic Rhythm
     - 6.77777777778

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - dim
     - 0
     - 0.0
     - 0
     - 0.0
   * - maj
     - 0
     - 0.0
     - 0
     - 0.0
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - min
     - 20
     - 7.63358778626
     - 15.27
     - 7.46516744072
   * - dom
     - 224
     - 85.4961832061
     - 170.98
     - 83.588364703

Top Bigrams
-----------------------------------------------

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/misterioso.json'])

Top N-grams
-----------------------------------------------

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/misterioso.json'])

Chroma Statistics
-----------------------------------------------
Chord type chroma distribution (hexagrams)

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/misterioso.json'])

Source Annotation
-----------------------------------------------

:download:`misterioso.json <../../../annotations/misterioso.json>`

.. literalinclude:: ../../../annotations/misterioso.json
   :language: javascript
