.. index:: Moanin’, Art Blakey & The Jazz Messengers
.. _hyperlink-name: "Moanin’" Art Blakey & The Jazz Messengers

"Moanin’" Art Blakey & The Jazz Messengers/1958
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `517cca8f-ab9a-4eee-92d1-1016907b3fc5`_
   * - Time Signature
     - 4/4
   * - Key
     - F:min
   * - Duration
     - 576.8 s
   * - Tuning
     - 440.71 Hz
   * - Recording Dates
     - 1958-10-30 - 1958-10-30
   * - Composer(s)
     - Bobby Timmons
.. _517cca8f-ab9a-4eee-92d1-1016907b3fc5: https://musicbrainz.org/recording/517cca8f-ab9a-4eee-92d1-1016907b3fc5

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - drumset
     - Art Blakey 
   * - tenor saxophone
     - Benny Golson 
   * - double bass
     - Jymie Merritt 
   * - drums
     - Art Blakey 
   * - piano
     - Bobby Timmons 
   * - trumpet
     - Lee Morgan 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 490
   * - Mean BPM
     - 127.947295423
   * - :term:`Mean Harmonic Rhythm`
     - 2.15102040816

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - dim
     - 2
     - 0.162601626016
     - 0.91
     - 0.157766990291
   * - maj
     - 20
     - 1.62601626016
     - 8.96
     - 1.55339805825
   * - hdim7
     - 36
     - 2.92682926829
     - 16.7
     - 2.89528432732
   * - min
     - 342
     - 27.8048780488
     - 159.86
     - 27.7149791956
   * - dom
     - 654
     - 53.1707317073
     - 306.71
     - 53.1744105409

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/moanin.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/moanin.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/moanin.json'])

Source Annotation
-----------------------------------------------

:download:`moanin.json <../../../annotations/moanin.json>`

.. literalinclude:: ../../../annotations/moanin.json
   :language: javascript
