.. index:: Moten Swing, Bennie Moten and his Kansas City Orchestra
.. _hyperlink-name: "Moten Swing" Bennie Moten and his Kansas City Orchestra

"Moten Swing" Bennie Moten and his Kansas City Orchestra/1932
===============================================


Recording Information
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `b56a075e-8c13-4ec7-8b60-02eff2202341`_
   * - Time Signature
     - 4/4
   * - Key
     - Eb
   * - Durtion
     - 205.88 s
   * - Recording Dates
     - 1932-12-13 - 1932-12-13
   * - Composer(s)
     - Count Basie, Eddie Durham
.. _b56a075e-8c13-4ec7-8b60-02eff2202341: https://musicbrainz.org/recording/b56a075e-8c13-4ec7-8b60-02eff2202341

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - acoustic guitar
     - Leroy "Buster" Berry 
   * - tenor saxophone
     - Ben Webster 
   * - alto saxophone and clarinet
     - Eddie Barefield 
   * - double bass
     - Walter Page 
   * - drums
     - Willie McWashington 
   * - trombone
     - Dan Minor 
   * - guitar and trombone
     - Eddie Durham 
   * - piano
     - Count Basie 
   * - trumpet
     - Hot Lips Page, Prince "Dee" Stewart, Joe Keyes 
   * - alto saxophone and baritone saxophone
     - Jack Washington 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 192
   * - Mean BPM
     - 192.927919176
   * - Mean Harmonic Rhythm
     - 3.4375

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - maj
     - 196
     - 29.6072507553
     - 59.72
     - 29.0071886536
   * - dom
     - 336
     - 50.7552870091
     - 102.41
     - 49.7425684865
   * - dim
     - 10
     - 1.51057401813
     - 3.05
     - 1.48144550223
   * - min
     - 118
     - 17.8247734139
     - 35.94
     - 17.4567709345

top 2-grams
-----------------------------------------------

.. plot::
   :include-source: False

   import siteUtils
   siteUtils.showTop2GramsForFile('../../../annotations/moten_swing.json')

top N-grams
-----------------------------------------------

.. plot::
   :include-source: False

   import siteUtils
   siteUtils.showTopNGramsForFile('../../../annotations/moten_swing.json')

Chroma Statistics
-----------------------------------------------
Chord type chroma distribution (hexagrams)

.. plot::
   :include-source: False

   import siteUtils
   siteUtils.show5HexagramsForFile('../../../annotations/moten_swing.json')

Source Annotation
-----------------------------------------------

:download:`moten_swing.json <../../../annotations/moten_swing.json>`

.. literalinclude:: ../../../annotations/moten_swing.json
   :language: javascript
