.. index:: Moten Swing, Bennie Moten and his Kansas City Orchestra
.. _hyperlink-name: "Moten Swing" Bennie Moten and his Kansas City Orchestra

"Moten Swing" Bennie Moten and his Kansas City Orchestra/1932
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `b56a075e-8c13-4ec7-8b60-02eff2202341`_
   * - Time Signature
     - 4/4
   * - Key
     - Eb
   * - Duration
     - 205.88 s
   * - Tuning
     - 442.07 Hz
   * - Recording Dates
     - 1932-12-13 - 1932-12-13
   * - Composer(s)
     - Count Basie, Eddie Durham
.. _b56a075e-8c13-4ec7-8b60-02eff2202341: https://musicbrainz.org/recording/b56a075e-8c13-4ec7-8b60-02eff2202341

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - guitar and trombone
     - Eddie Durham 
   * - alto saxophone and clarinet
     - Eddie Barefield 
   * - membranophone
     - Willie McWashington 
   * - piano
     - Count Basie 
   * - trumpet
     - Hot Lips Page, Prince "Dee" Stewart, Joe Keyes 
   * - tenor saxophone
     - Ben Webster 
   * - double bass
     - Walter Page 
   * - acoustic guitar
     - Leroy "Buster" Berry 
   * - alto saxophone and baritone saxophone
     - Jack Washington 
   * - trombone
     - Dan Minor 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 195
   * - Mean BPM
     - 192.927919176
   * - :term:`Mean Harmonic Rhythm`
     - 3.3846153846153846

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 192
     - 29.003021148
     - 58.57
     - 28.4486108413
   * - min
     - 120
     - 18.1268882175
     - 36.5
     - 17.7287740431
   * - dom
     - 338
     - 51.0574018127
     - 103.0
     - 50.0291431902
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - dim
     - 10
     - 1.51057401813
     - 3.05
     - 1.48144550223
   * - N
     - 2
     - 0.302114803625
     - 4.76
     - 2.31202642316
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/moten_swing.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/moten_swing.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/moten_swing.json'])

Source Annotation
-----------------------------------------------

:download:`moten_swing.json <../../../annotations/moten_swing.json>`

.. literalinclude:: ../../../annotations/moten_swing.json
   :language: javascript
