.. index:: Oh, Lady Be Good, Charlie Parker with Jazz at the Philharmonic
.. _hyperlink-name: "Oh, Lady Be Good" Charlie Parker with Jazz at the Philharmonic

"Oh, Lady Be Good" Charlie Parker with Jazz at the Philharmonic/1946
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `cb202ce1-d335-428f-942f-0f92ee1a6077`_
   * - Time Signature
     - 4/4
   * - Key
     - G
   * - Duration
     - 191.49 s
   * - Tuning
     - 440.08 Hz
   * - Recording Dates
     - 1946-01-28 - 1946-01-28
   * - Composer(s)
     - George Gershwin
.. _cb202ce1-d335-428f-942f-0f92ee1a6077: https://musicbrainz.org/recording/cb202ce1-d335-428f-942f-0f92ee1a6077

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - drumset
     - Lee Young 
   * - alto saxophone
     - Willie Smith, Charlie Parker 
   * - tenor saxophone
     - Lester Young 
   * - double bass
     - Billy Hadnott 
   * - piano
     - Arnold Ross 
   * - trumpet
     - Howard McGhee, Al Killian 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 131
   * - Mean BPM
     - 125.959580135
   * - :term:`Mean Harmonic Rhythm`
     - 3.0534351145

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - dim
     - 16
     - 3.98009950249
     - 6.92
     - 3.61376573189
   * - maj
     - 122
     - 30.3482587065
     - 52.53
     - 27.4322418925
   * - hdim7
     - 10
     - 2.48756218905
     - 4.33
     - 2.26121468484
   * - min
     - 118
     - 29.3532338308
     - 50.83
     - 26.544467074
   * - dom
     - 134
     - 33.3333333333
     - 57.43
     - 29.9911222518

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/oh_lady_be_good.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/oh_lady_be_good.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/oh_lady_be_good.json'])

Source Annotation
-----------------------------------------------

:download:`oh_lady_be_good.json <../../../annotations/oh_lady_be_good.json>`

.. literalinclude:: ../../../annotations/oh_lady_be_good.json
   :language: javascript
