.. index:: One O'Clock Jump, Count Basie and His Orchestra
.. _hyperlink-name: "One O'Clock Jump" Count Basie and His Orchestra

"One O'Clock Jump" Count Basie and His Orchestra/1937
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `f712230f-9df9-4a88-9ee6-02cfc2eb4eb6`_
   * - Time Signature
     - 4/4
   * - Key
     - F
   * - Duration
     - 185.49 s
   * - Tuning
     - 433.71 Hz
   * - Recording Dates
     - 1937-07-07 - 1937-07-07
   * - Composer(s)
     - Count Basie
.. _f712230f-9df9-4a88-9ee6-02cfc2eb4eb6: https://musicbrainz.org/recording/f712230f-9df9-4a88-9ee6-02cfc2eb4eb6

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - tenor saxophone
     - Herschel Evans, Lester Young 
   * - membranophone
     - Jo Jones 
   * - alto saxophone
     - Earle Warren, Jack Washington 
   * - piano
     - Count Basie 
   * - trumpet
     - Buck Clayton, Bobby Moore, Ed Lewis 
   * - guitar
     - Freddie Green 
   * - double bass
     - Walter Page 
   * - trombone
     - Dan Minor, George Hunt 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 118
   * - Mean BPM
     - 166.262332201
   * - :term:`Mean Harmonic Rhythm`
     - 4.338983050847458

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 224
     - 43.579766537
     - 79.0
     - 42.5898970295
   * - min
     - 50
     - 9.72762645914
     - 17.61
     - 9.49377324923
   * - dom
     - 238
     - 46.3035019455
     - 83.8
     - 45.1776376085
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - dim
     - 0
     - 0.0
     - 0
     - 0.0
   * - N
     - 2
     - 0.389105058366
     - 5.08
     - 2.73869211278
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/one_oclock_jump.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/one_oclock_jump.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/one_oclock_jump.json'])

Source Annotation
-----------------------------------------------

:download:`one_oclock_jump.json <../../../annotations/one_oclock_jump.json>`

.. literalinclude:: ../../../annotations/one_oclock_jump.json
   :language: javascript
