.. index:: Organ Grinder's Swing, Jimmie Lunceford and His Orchestra
.. _hyperlink-name: "Organ Grinder's Swing" Jimmie Lunceford and His Orchestra

"Organ Grinder's Swing" Jimmie Lunceford and His Orchestra/None
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `175e965e-eff8-4989-85b2-5cdae052557e`_
   * - Time Signature
     - 4/4
   * - Key
     - Eb
   * - Duration
     - 160.67 s
   * - Tuning
     - 434.9 Hz
   * - Recording Dates
     - None - None
   * - Composer(s)
     - Will Hudson
.. _175e965e-eff8-4989-85b2-5cdae052557e: https://musicbrainz.org/recording/175e965e-eff8-4989-85b2-5cdae052557e

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 34
   * - Mean BPM
     - 114.271488143
   * - :term:`Mean Harmonic Rhythm`
     - 8.47058823529

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - dim
     - 0
     - 0.0
     - 0
     - 0.0
   * - maj
     - 224
     - 73.2026143791
     - 113.41
     - 70.5856724964
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - min
     - 0
     - 0.0
     - 0
     - 0.0
   * - dom
     - 64
     - 20.9150326797
     - 32.29
     - 20.0970934213

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/organ_grinders_swing.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/organ_grinders_swing.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/organ_grinders_swing.json'])

Source Annotation
-----------------------------------------------

:download:`organ_grinders_swing.json <../../../annotations/organ_grinders_swing.json>`

.. literalinclude:: ../../../annotations/organ_grinders_swing.json
   :language: javascript
