.. index:: Parker's Mood, Charlie Parker All Stars
.. _hyperlink-name: "Parker's Mood" Charlie Parker All Stars

"Parker's Mood" Charlie Parker All Stars/1948
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `c50ea630-b5f0-4c12-8e75-0321757d69a3`_
   * - Time Signature
     - 4/4
   * - Key
     - Bb
   * - Duration
     - 185 s
   * - Tuning
     - TODO Hz
   * - Recording Dates
     - 1948-09 - 1948-09
   * - Composer(s)
     - Charlie Parker
.. _c50ea630-b5f0-4c12-8e75-0321757d69a3: https://musicbrainz.org/recording/c50ea630-b5f0-4c12-8e75-0321757d69a3

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - drums (drum set)
     - Max Roach 
   * - alto saxophone
     - Charlie Parker 
   * - piano
     - John Lewis 
   * - double bass
     - Curley Russell 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 81
   * - Mean BPM
     - 76.8648648649
   * - :term:`Mean Harmonic Rhythm`
     - 2.8641975308641974

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 77
     - 32.4894514768
     - 60.186
     - 32.532972973
   * - min
     - 46
     - 19.4092827004
     - 34.95
     - 18.8918918919
   * - dom
     - 101
     - 42.6160337553
     - 79.274
     - 42.8508108108
   * - hdim7
     - 8
     - 3.37552742616
     - 6.75
     - 3.64864864865
   * - dim
     - 0
     - 0.0
     - 0
     - 0.0
   * - N
     - 5
     - 2.10970464135
     - 3.84
     - 2.07567567568
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/parkers_mood.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/parkers_mood.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/parkers_mood.json'])

Source Annotation
-----------------------------------------------

:download:`parkers_mood.json <../../../annotations/parkers_mood.json>`

.. literalinclude:: ../../../annotations/parkers_mood.json
   :language: javascript
