.. index:: Potato Head Blues, Louis Armstrong and His Hot Five
.. _hyperlink-name: "Potato Head Blues" Louis Armstrong and His Hot Five

"Potato Head Blues" Louis Armstrong and His Hot Five/1927
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `d63fa5bc-3351-43b0-9678-b93a9cfd28d5`_
   * - Time Signature
     - 4/4
   * - Key
     - F
   * - Duration
     - 177.33 s
   * - Tuning
     - 443.27 Hz
   * - Recording Dates
     - 1927-05-13 - 1927-05-13
   * - Composer(s)
     - Louis Armstrong
.. _d63fa5bc-3351-43b0-9678-b93a9cfd28d5: https://musicbrainz.org/recording/d63fa5bc-3351-43b0-9678-b93a9cfd28d5

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - brass
     - Pete Briggs 
   * - cornet
     - Louis Armstrong 
   * - banjo
     - Johnny St. Cyr 
   * - piano
     - Lil Hardin Armstrong 
   * - clarinet
     - Johnny Dodds 
   * - drums (drum set)
     - Warren “Baby” Dodds 
   * - trombone
     - John Thomas 
   * - vocal
     - Louis Armstrong 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 86
   * - Mean BPM
     - 178.988326848
   * - :term:`Mean Harmonic Rhythm`
     - 4.441860465116279

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 117
     - 22.1172022684
     - 38.37
     - 21.6376247674
   * - min
     - 78
     - 14.7448015123
     - 25.49
     - 14.3743303446
   * - dom
     - 187
     - 35.3497164461
     - 61.29
     - 34.5626797496
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - dim
     - 0
     - 0.0
     - 0
     - 0.0
   * - N
     - 147
     - 27.7882797732
     - 52.18
     - 29.4253651384
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/potato_head_blues.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/potato_head_blues.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/potato_head_blues.json'])

Source Annotation
-----------------------------------------------

:download:`potato_head_blues.json <../../../annotations/potato_head_blues.json>`

.. literalinclude:: ../../../annotations/potato_head_blues.json
   :language: javascript
