.. index:: Riverboat Shuffle, Frankie Trumbauer and His Orchestra
.. _hyperlink-name: "Riverboat Shuffle" Frankie Trumbauer and His Orchestra

"Riverboat Shuffle" Frankie Trumbauer and His Orchestra/1927
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `5f08d6f0-73a2-41db-a06b-ab5db714bc3e`_
   * - Time Signature
     - 4/4
   * - Key
     - Ab
   * - Duration
     - 190.8 s
   * - Tuning
     - 443.94 Hz
   * - Recording Dates
     - 1927-05-09 - 1927-05-09
   * - Composer(s)
     - Irving Mills, Hoagy Carmichael
.. _5f08d6f0-73a2-41db-a06b-ab5db714bc3e: https://musicbrainz.org/recording/5f08d6f0-73a2-41db-a06b-ab5db714bc3e

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - clarinet
     - Don Murray 
   * - cornet
     - Bix Beiderbecke 
   * - alto saxophone
     - Red Ingle 
   * - piano
     - Itzy Riskin 
   * - saxophone
     - Frankie Trumbauer 
   * - guitar
     - Eddie Lang 
   * - drums (drum set)
     - Chauncey Morehouse 
   * - baritone saxophone
     - Don Murray 
   * - trombone
     - Bill Rank 
   * - banjo
     - Eddie Lang 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 109
   * - Mean BPM
     - 206.918238994
   * - :term:`Mean Harmonic Rhythm`
     - 6.018348623853211

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 216
     - 32.8267477204
     - 61.36
     - 32.1593291405
   * - min
     - 84
     - 12.7659574468
     - 23.59
     - 12.3637316562
   * - dom
     - 356
     - 54.103343465
     - 100.45
     - 52.6467505241
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - dim
     - 0
     - 0.0
     - 0
     - 0.0
   * - N
     - 2
     - 0.303951367781
     - 5.4
     - 2.83018867925
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/riverboat_shuffle.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/riverboat_shuffle.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/riverboat_shuffle.json'])

Source Annotation
-----------------------------------------------

:download:`riverboat_shuffle.json <../../../annotations/riverboat_shuffle.json>`

.. literalinclude:: ../../../annotations/riverboat_shuffle.json
   :language: javascript
