.. index:: St. Louis Blues, Bessie Smith featuring Louis Armstrong
.. _hyperlink-name: "St. Louis Blues" Bessie Smith featuring Louis Armstrong

"St. Louis Blues" Bessie Smith featuring Louis Armstrong/None
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `c0574bda-0b9c-4233-a201-f20766434c27`_
   * - Time Signature
     - 4/4
   * - Key
     - D
   * - Duration
     - 193.17 s
   * - Tuning
     - 451.29 Hz
   * - Recording Dates
     - None - None
   * - Composer(s)
     - 
.. _c0574bda-0b9c-4233-a201-f20766434c27: https://musicbrainz.org/recording/c0574bda-0b9c-4233-a201-f20766434c27

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 82
   * - Mean BPM
     - 66.4699487498
   * - :term:`Mean Harmonic Rhythm`
     - 2.57317073171

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - dim
     - 3
     - 1.40186915888
     - 2.59
     - 1.34078790702
   * - maj
     - 55
     - 25.7009345794
     - 49.05
     - 25.3921416369
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - min
     - 25
     - 11.6822429907
     - 21.87
     - 11.3216337941
   * - dom
     - 128
     - 59.8130841121
     - 115.19
     - 59.6314127453

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/st_louis_blues.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/st_louis_blues.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/st_louis_blues.json'])

Source Annotation
-----------------------------------------------

:download:`st_louis_blues.json <../../../annotations/st_louis_blues.json>`

.. literalinclude:: ../../../annotations/st_louis_blues.json
   :language: javascript
