.. index:: Stompin' at the Savoy, Louis Armstrong & Ella Fitzgerald
.. _hyperlink-name: "Stompin' at the Savoy" Louis Armstrong & Ella Fitzgerald

"Stompin' at the Savoy" Louis Armstrong & Ella Fitzgerald/1957
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `5e6eb87d-7f9b-4ccd-b671-b0cdbc061a20`_
   * - Time Signature
     - 4/4
   * - Key
     - Db
   * - Duration
     - 315.83 s
   * - Tuning
     - 439.21 Hz
   * - Recording Dates
     - 1957-07-23 - 1957-07-23
   * - Composer(s)
     - Edgar Sampson, Chick Webb, Benny Goodman
.. _5e6eb87d-7f9b-4ccd-b671-b0cdbc061a20: https://musicbrainz.org/recording/5e6eb87d-7f9b-4ccd-b671-b0cdbc061a20

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - membranophone
     - Louie Bellson 
   * - piano
     - Oscar Peterson 
   * - trumpet
     - Louis Armstrong 
   * - guitar
     - Herb Ellis 
   * - double bass
     - Ray Brown 
   * - vocal
     - Ella Fitzgerald, Louis Armstrong 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 354
   * - Mean BPM
     - 181.236741285
   * - :term:`Mean Harmonic Rhythm`
     - 2.559322033898305

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 312
     - 32.7044025157
     - 100.06
     - 31.6816008612
   * - min
     - 142
     - 14.8846960168
     - 46.58
     - 14.7484406168
   * - dom
     - 416
     - 43.605870021
     - 136.3
     - 43.1561282969
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - dim
     - 36
     - 3.77358490566
     - 12.18
     - 3.85650508185
   * - N
     - 48
     - 5.03144654088
     - 20.71
     - 6.55732514327
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/stompin_at_the_savoy.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/stompin_at_the_savoy.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/stompin_at_the_savoy.json'])

Source Annotation
-----------------------------------------------

:download:`stompin_at_the_savoy.json <../../../annotations/stompin_at_the_savoy.json>`

.. literalinclude:: ../../../annotations/stompin_at_the_savoy.json
   :language: javascript
