.. index:: Struttin' With Some Barbecue, Louis Armstrong and His Hot Five
.. _hyperlink-name: "Struttin' With Some Barbecue" Louis Armstrong and His Hot Five

"Struttin' With Some Barbecue" Louis Armstrong and His Hot Five/1927
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `6259ce42-b0b2-4967-bb4a-a7c19d05ed4d`_
   * - Time Signature
     - 4/4
   * - Key
     - Ab
   * - Duration
     - 182.87 s
   * - Tuning
     - 450.09 Hz
   * - Recording Dates
     - 1927-12-09 - 1927-12-09
   * - Composer(s)
     - Lil Hardin Armstrong
.. _6259ce42-b0b2-4967-bb4a-a7c19d05ed4d: https://musicbrainz.org/recording/6259ce42-b0b2-4967-bb4a-a7c19d05ed4d

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - cornet
     - Louis Armstrong 
   * - clarinet
     - Johnny Dodds 
   * - trombone
     - Kid Ory 
   * - piano
     - Lil Hardin Armstrong 
   * - banjo
     - Johnny St. Cyr 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 86
   * - Mean BPM
     - 192.267731175
   * - :term:`Mean Harmonic Rhythm`
     - 5.825581395348837

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 241
     - 41.1262798635
     - 74.4
     - 40.6846393613
   * - min
     - 79
     - 13.4812286689
     - 24.24
     - 13.2553179855
   * - dom
     - 173
     - 29.5221843003
     - 53.17
     - 29.075299393
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - dim
     - 8
     - 1.36518771331
     - 2.44
     - 1.33428118335
   * - N
     - 85
     - 14.5051194539
     - 28.62
     - 15.6504620769
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/struttin_with_some_barbecue.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/struttin_with_some_barbecue.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/struttin_with_some_barbecue.json'])

Source Annotation
-----------------------------------------------

:download:`struttin_with_some_barbecue.json <../../../annotations/struttin_with_some_barbecue.json>`

.. literalinclude:: ../../../annotations/struttin_with_some_barbecue.json
   :language: javascript
