.. index:: Summertime, Miles Davis: orchestra under the direction of Gil Evans
.. _hyperlink-name: "Summertime" Miles Davis: orchestra under the direction of Gil Evans

"Summertime" Miles Davis: orchestra under the direction of Gil Evans/1958
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `9708585c-b508-4357-b3f4-4a5c0b0af44f`_
   * - Time Signature
     - 4/4
   * - Key
     - Bb:min
   * - Duration
     - 198.29 s
   * - Tuning
     - 443.18 Hz
   * - Recording Dates
     - 1958-08-04 - 1958-08-04
   * - Composer(s)
     - George Gershwin
.. _9708585c-b508-4357-b3f4-4a5c0b0af44f: https://musicbrainz.org/recording/9708585c-b508-4357-b3f4-4a5c0b0af44f

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - trombone
     - Jimmy Cleveland, Frank Rehak, Joe Bennett 
   * - alto saxophone
     - Cannonball Adderley 
   * - bass trombone
     - Dick Hixson 
   * - double bass
     - Paul Chambers 
   * - clarinet and flute
     - Jerome Richardson 
   * - alto flute and bass clarinet
     - Danny Bank 
   * - alto flute and clarinet and flute
     - Romeo Penque 
   * - membranophone
     - Jimmy Cobb 
   * - French horn
     - Willie Ruff, Gunther Schuller, Julius Watkins 
   * - tuba
     - Bill Barber 
   * - trumpet
     - Ernie Royal, Johnny Coles, Bernie Glow, Louis R. Mucci 
   * - flugelhorn and trumpet
     - Miles Davis 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 126
   * - Mean BPM
     - 103.182207877
   * - :term:`Mean Harmonic Rhythm`
     - 2.6984126984126986

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 40
     - 11.7302052786
     - 22.12
     - 11.1553784861
   * - min
     - 190
     - 55.7184750733
     - 114.35
     - 57.6680619295
   * - dom
     - 110
     - 32.2580645161
     - 61.06
     - 30.7932825659
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - dim
     - 0
     - 0.0
     - 0
     - 0.0
   * - N
     - 1
     - 0.293255131965
     - 0.76
     - 0.383277018508
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/summertime.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/summertime.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/summertime.json'])

Source Annotation
-----------------------------------------------

:download:`summertime.json <../../../annotations/summertime.json>`

.. literalinclude:: ../../../annotations/summertime.json
   :language: javascript
