.. index:: Sweethearts on Parade, Louis Armstrong & His Orchestra
.. _hyperlink-name: "Sweethearts on Parade" Louis Armstrong & His Orchestra

"Sweethearts on Parade" Louis Armstrong & His Orchestra/1930
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `79e051ea-feea-492f-954f-dd7f4bb1c832`_
   * - Time Signature
     - 4/4
   * - Key
     - F
   * - Duration
     - 200.53 s
   * - Tuning
     - 435.41 Hz
   * - Recording Dates
     - 1930-12-23 - 1930-12-23
   * - Composer(s)
     - Charles Newman
.. _79e051ea-feea-492f-954f-dd7f4bb1c832: https://musicbrainz.org/recording/79e051ea-feea-492f-954f-dd7f4bb1c832

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - trombone
     - Lawrence Brown 
   * - banjo
     - Ceele Burke 
   * - tuba
     - Reggie Jones 
   * - piano
     - Harvey Brooks, L. Z. Cooper 
   * - trumpet
     - Leon Elkins, Lawrence Brown, Louis Armstrong 
   * - tenor saxophone
     - William Franz 
   * - drums (drum set)
     - Lionel Hampton 
   * - steel guitar
     - Ceele Burke 
   * - vocal
     - Louis Armstrong 
   * - alto saxophone
     - Leon Herriford, Willie Stark 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 94
   * - Mean BPM
     - 125.068568294
   * - :term:`Mean Harmonic Rhythm`
     - 4.095744680851064

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 187
     - 44.7368421053
     - 88.05
     - 43.9086420984
   * - min
     - 30
     - 7.17703349282
     - 14.29
     - 7.12611579315
   * - dom
     - 162
     - 38.7559808612
     - 76.22
     - 38.0092754201
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - dim
     - 6
     - 1.43540669856
     - 2.83
     - 1.41126016057
   * - N
     - 33
     - 7.89473684211
     - 19.14
     - 9.5447065277
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/sweethearts_on_parade.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/sweethearts_on_parade.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/sweethearts_on_parade.json'])

Source Annotation
-----------------------------------------------

:download:`sweethearts_on_parade.json <../../../annotations/sweethearts_on_parade.json>`

.. literalinclude:: ../../../annotations/sweethearts_on_parade.json
   :language: javascript
