.. index:: The Stampede, Fletcher Henderson and His Orchestra
.. _hyperlink-name: "The Stampede" Fletcher Henderson and His Orchestra

"The Stampede" Fletcher Henderson and His Orchestra/1926
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `b0e36ae6-05c5-4246-99a4-fca6f6681fc1`_
   * - Time Signature
     - 4/4
   * - Key
     - Ab
   * - Duration
     - 196.41 s
   * - Tuning
     - 449.52 Hz
   * - Recording Dates
     - 1926-05-14 - 1926-05-14
   * - Composer(s)
     - Fletcher Henderson
.. _b0e36ae6-05c5-4246-99a4-fca6f6681fc1: https://musicbrainz.org/recording/b0e36ae6-05c5-4246-99a4-fca6f6681fc1

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - alto saxophone and clarinet
     - Buster Bailey, Don Redman 
   * - cornet
     - Rex Stewart 
   * - tuba
     - Ralph Escudero 
   * - piano
     - Fletcher Henderson 
   * - trumpet
     - Joe Smith, Russell Smith 
   * - trombone
     - Benny Morton 
   * - clarinet and tenor saxophone
     - Coleman Hawkins 
   * - membranophone
     - Kaiser Marshall 
   * - banjo
     - Charlie Dixon 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 143
   * - Mean BPM
     - 223.002902093
   * - :term:`Mean Harmonic Rhythm`
     - 4.6223776223776225

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 46
     - 6.30136986301
     - 11.88
     - 6.04857186498
   * - min
     - 120
     - 16.4383561644
     - 32.13
     - 16.3586375439
   * - dom
     - 468
     - 64.1095890411
     - 124.35
     - 63.3114403544
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - dim
     - 27
     - 3.69863013699
     - 7.24
     - 3.68616669212
   * - N
     - 69
     - 9.45205479452
     - 20.81
     - 10.5951835446
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/the_stampede.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/the_stampede.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/the_stampede.json'])

Source Annotation
-----------------------------------------------

:download:`the_stampede.json <../../../annotations/the_stampede.json>`

.. literalinclude:: ../../../annotations/the_stampede.json
   :language: javascript
