.. index:: The Man I Love, Coleman Hawkins Quartet
.. _hyperlink-name: "The Man I Love" Coleman Hawkins Quartet

"The Man I Love" Coleman Hawkins Quartet/None
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `4bca287b-305f-42f8-8a7b-c0bd58e884ce`_
   * - Time Signature
     - 4/4
   * - Key
     - Eb
   * - Duration
     - 309.43 s
   * - Tuning
     - 440.43 Hz
   * - Recording Dates
     - None - None
   * - Composer(s)
     - 
.. _4bca287b-305f-42f8-8a7b-c0bd58e884ce: https://musicbrainz.org/recording/4bca287b-305f-42f8-8a7b-c0bd58e884ce

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 176
   * - Mean BPM
     - 205.151407427
   * - :term:`Mean Harmonic Rhythm`
     - 5.81818181818

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - dim
     - 0
     - 0.0
     - 0
     - 0.0
   * - maj
     - 192
     - 18.1474480151
     - 55.36
     - 17.8909607989
   * - hdim7
     - 96
     - 9.07372400756
     - 27.73
     - 8.96163914294
   * - min
     - 352
     - 33.2703213611
     - 102.05
     - 32.9799954756
   * - dom
     - 384
     - 36.2948960302
     - 110.72
     - 35.7819215978

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/the_man_i_love.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/the_man_i_love.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/the_man_i_love.json'])

Source Annotation
-----------------------------------------------

:download:`the_man_i_love.json <../../../annotations/the_man_i_love.json>`

.. literalinclude:: ../../../annotations/the_man_i_love.json
   :language: javascript
