.. index:: These Foolish Things, Billie Holiday
.. _hyperlink-name: "These Foolish Things" Billie Holiday

"These Foolish Things" Billie Holiday/1952
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `454d929d-f954-48bb-ac2c-755e349eb08d`_
   * - Time Signature
     - 4/4
   * - Key
     - Ab
   * - Duration
     - 217.29 s
   * - Tuning
     - 440.97 Hz
   * - Recording Dates
     - 1952-03-26 - 1952-03-26
   * - Composer(s)
     - Jack Strachey, Harry Link
.. _454d929d-f954-48bb-ac2c-755e349eb08d: https://musicbrainz.org/recording/454d929d-f954-48bb-ac2c-755e349eb08d

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - guitar
     - Barney Kessel 
   * - double bass
     - Ray Brown 
   * - vocal
     - Billie Holiday 
   * - piano
     - Oscar Peterson 
   * - drums (drum set)
     - Alvin Stoller 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 109
   * - Mean BPM
     - 62.4050807676
   * - :term:`Mean Harmonic Rhythm`
     - 2.055045871559633

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 64
     - 28.3185840708
     - 62.04
     - 28.5517050946
   * - min
     - 71
     - 31.4159292035
     - 67.36
     - 31.0000460214
   * - dom
     - 75
     - 33.185840708
     - 72.31
     - 33.2781075981
   * - hdim7
     - 10
     - 4.42477876106
     - 9.34
     - 4.29840305582
   * - dim
     - 4
     - 1.76991150442
     - 3.76
     - 1.73040636937
   * - N
     - 2
     - 0.884955752212
     - 2.48
     - 1.14133186065
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/these_foolish_things.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/these_foolish_things.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/these_foolish_things.json'])

Source Annotation
-----------------------------------------------

:download:`these_foolish_things.json <../../../annotations/these_foolish_things.json>`

.. literalinclude:: ../../../annotations/these_foolish_things.json
   :language: javascript
