.. index:: Tricroism, Lucky Thompson Trio
.. _hyperlink-name: "Tricroism" Lucky Thompson Trio

"Tricroism" Lucky Thompson Trio/1956
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `080a5a42-6260-4a73-b08c-768df63201bc`_
   * - Time Signature
     - 4/4
   * - Key
     - Db
   * - Duration
     - 276.8 s
   * - Tuning
     - 438.34 Hz
   * - Recording Dates
     - 1956-01-24 - 1956-01-24
   * - Composer(s)
     - 
.. _080a5a42-6260-4a73-b08c-768df63201bc: https://musicbrainz.org/recording/080a5a42-6260-4a73-b08c-768df63201bc

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - guitar
     - Skeeter Best 
   * - tenor saxophone
     - Lucky Thompson 
   * - double bass
     - Oscar Pettiford 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 173
   * - Mean BPM
     - 158.23699422
   * - :term:`Mean Harmonic Rhythm`
     - 3.83815028902

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - dim
     - 30
     - 4.1095890411
     - 11.22
     - 4.05346820809
   * - maj
     - 223
     - 30.5479452055
     - 83.15
     - 30.0397398844
   * - hdim7
     - 10
     - 1.3698630137
     - 3.75
     - 1.35476878613
   * - min
     - 90
     - 12.3287671233
     - 33.69
     - 12.1712427746
   * - dom
     - 311
     - 42.602739726
     - 116.39
     - 42.0484104046

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/tricroism.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/tricroism.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/tricroism.json'])

Source Annotation
-----------------------------------------------

:download:`tricroism.json <../../../annotations/tricroism.json>`

.. literalinclude:: ../../../annotations/tricroism.json
   :language: javascript
