.. index:: Walkin' Shoes, The Gerry Mulligan Quartet with Chet Baker
.. _hyperlink-name: "Walkin' Shoes" The Gerry Mulligan Quartet with Chet Baker

"Walkin' Shoes" The Gerry Mulligan Quartet with Chet Baker/1952
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `d0296909-0459-4596-86fd-9140dc1dac6a`_
   * - Time Signature
     - 4/4
   * - Key
     - G
   * - Duration
     - 194.65 s
   * - Tuning
     - 437.24 Hz
   * - Recording Dates
     - 1952-10-15 - 1952-10-16
   * - Composer(s)
     - Gerry Mulligan
.. _d0296909-0459-4596-86fd-9140dc1dac6a: https://musicbrainz.org/recording/d0296909-0459-4596-86fd-9140dc1dac6a

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - double bass
     - Bob Whitlock 
   * - membranophone
     - Chico Hamilton 
   * - baritone saxophone
     - Gerry Mulligan 
   * - trumpet
     - Chet Baker 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 122
   * - Mean BPM
     - 133.778576933
   * - :term:`Mean Harmonic Rhythm`
     - 3.3524590163934427

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 104
     - 23.9631336406
     - 45.92
     - 23.5910608785
   * - min
     - 116
     - 26.7281105991
     - 50.43
     - 25.9080400719
   * - dom
     - 149
     - 34.331797235
     - 65.2
     - 33.4960184947
   * - hdim7
     - 40
     - 9.21658986175
     - 17.46
     - 8.96994605703
   * - dim
     - 0
     - 0.0
     - 0
     - 0.0
   * - N
     - 25
     - 5.76036866359
     - 15.64
     - 8.03493449782
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/walkin_shoes.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/walkin_shoes.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/walkin_shoes.json'])

Source Annotation
-----------------------------------------------

:download:`walkin_shoes.json <../../../annotations/walkin_shoes.json>`

.. literalinclude:: ../../../annotations/walkin_shoes.json
   :language: javascript
