.. index:: West Coast Blues (abridged), Wes Montgomery
.. _hyperlink-name: "West Coast Blues (abridged)" Wes Montgomery

"West Coast Blues (abridged)" Wes Montgomery/1960
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `02ffe965-bd93-45bd-ae9f-5671261871ae`_
   * - Time Signature
     - 6/4
   * - Key
     - Bb
   * - Duration
     - 336.47 s
   * - Tuning
     - 434.32 Hz
   * - Recording Dates
     - 1960-01-26 - 1960-01-28
   * - Composer(s)
     - Wes Montgomery
.. _02ffe965-bd93-45bd-ae9f-5671261871ae: https://musicbrainz.org/recording/02ffe965-bd93-45bd-ae9f-5671261871ae

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - guitar
     - Wes Montgomery 
   * - double bass
     - Percy Heath 
   * - piano
     - Tommy Flanagan 
   * - drums (drum set)
     - Albert “Tootie” Heath 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 214
   * - Mean BPM
     - 148.007251761
   * - :term:`Mean Harmonic Rhythm`
     - 3.869158878504673

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 150
     - 18.0722891566
     - 60.46
     - 17.9689125331
   * - min
     - 176
     - 21.2048192771
     - 69.46
     - 20.6437423842
   * - dom
     - 502
     - 60.4819277108
     - 198.7
     - 59.054299046
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - dim
     - 0
     - 0.0
     - 0
     - 0.0
   * - N
     - 2
     - 0.240963855422
     - 7.85
     - 2.33304603679
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/west_coast_blues.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/west_coast_blues.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/west_coast_blues.json'])

Source Annotation
-----------------------------------------------

:download:`west_coast_blues.json <../../../annotations/west_coast_blues.json>`

.. literalinclude:: ../../../annotations/west_coast_blues.json
   :language: javascript
