.. index:: West End Blues, Louis Armstrong and His Hot Five
.. _hyperlink-name: "West End Blues" Louis Armstrong and His Hot Five

"West End Blues" Louis Armstrong and His Hot Five/1928
===============================================


Recording Information
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `47642404-0c14-4e75-a51b-abb862587fe9`_
   * - Time Signature
     - 4/4
   * - Key
     - 
   * - Durtion
     - 201.29 s
   * - Recording Dates
     - 1928-06-28 - 1928-06-28
   * - Composer(s)
     - King Oliver
.. _47642404-0c14-4e75-a51b-abb862587fe9: https://musicbrainz.org/recording/47642404-0c14-4e75-a51b-abb862587fe9

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - drums
     - Zutty Singleton 
   * - trombone
     - Fred Robinson 
   * - piano
     - Earl Hines 
   * - banjo
     - Mancy "Peck" Carr 
   * - trumpet
     - Louis Armstrong 
   * - clarinet
     - Jimmy Strong 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 63
   * - Mean BPM
     - 80.4808982066
   * - Mean Harmonic Rhythm
     - 4.0

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - maj
     - 114
     - 42.2222222222
     - 83.42
     - 41.4426946197
   * - dom
     - 134
     - 49.6296296296
     - 97.2
     - 48.2885389239
   * - dim
     - 4
     - 1.48148148148
     - 2.85
     - 1.41586765363
   * - min
     - 0
     - 0.0
     - 0
     - 0.0

top 2-grams
-----------------------------------------------

.. plot::
   :include-source: False

   import siteUtils
   siteUtils.showTop2GramsForFile('../../../annotations/west_end_blues.json')

top N-grams
-----------------------------------------------

.. plot::
   :include-source: False

   import siteUtils
   siteUtils.showTopNGramsForFile('../../../annotations/west_end_blues.json')

Chroma Statistics
-----------------------------------------------
Chord type chroma distribution (hexagrams)

.. plot::
   :include-source: False

   import siteUtils
   siteUtils.show5HexagramsForFile('../../../annotations/west_end_blues.json')

Source Annotation
-----------------------------------------------

:download:`west_end_blues.json <../../../annotations/west_end_blues.json>`

.. literalinclude:: ../../../annotations/west_end_blues.json
   :language: javascript
