.. index:: West End Blues, Louis Armstrong and His Hot Five
.. _hyperlink-name: "West End Blues" Louis Armstrong and His Hot Five

"West End Blues" Louis Armstrong and His Hot Five/1928
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `47642404-0c14-4e75-a51b-abb862587fe9`_
   * - Time Signature
     - 4/4
   * - Key
     - Eb
   * - Duration
     - 201.29 s
   * - Tuning
     - 439.81 Hz
   * - Recording Dates
     - 1928-06-28 - 1928-06-28
   * - Composer(s)
     - King Oliver
.. _47642404-0c14-4e75-a51b-abb862587fe9: https://musicbrainz.org/recording/47642404-0c14-4e75-a51b-abb862587fe9

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - clarinet
     - Jimmy Strong 
   * - membranophone
     - Zutty Singleton 
   * - banjo
     - Mancy "Peck" Carr 
   * - piano
     - Earl Hines 
   * - trumpet
     - Louis Armstrong 
   * - trombone
     - Fred Robinson 
   * - vocal
     - Louis Armstrong 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 63
   * - Mean BPM
     - 80.4808982066
   * - :term:`Mean Harmonic Rhythm`
     - 4.0

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 114
     - 42.2222222222
     - 83.42
     - 41.4426946197
   * - min
     - 0
     - 0.0
     - 0
     - 0.0
   * - dom
     - 134
     - 49.6296296296
     - 97.2
     - 48.2885389239
   * - hdim7
     - 0
     - 0.0
     - 0
     - 0.0
   * - dim
     - 4
     - 1.48148148148
     - 2.85
     - 1.41586765363
   * - N
     - 18
     - 6.66666666667
     - 17.82
     - 8.85289880272
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/west_end_blues.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/west_end_blues.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/west_end_blues.json'])

Source Annotation
-----------------------------------------------

:download:`west_end_blues.json <../../../annotations/west_end_blues.json>`

.. literalinclude:: ../../../annotations/west_end_blues.json
   :language: javascript
