.. index:: When Lights Are Low, Lionel Hampton and His Orchestra
.. _hyperlink-name: "When Lights Are Low" Lionel Hampton and His Orchestra

"When Lights Are Low" Lionel Hampton and His Orchestra/None
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `be26b916-d04f-44fd-8ec3-47586711b4dd`_
   * - Time Signature
     - 4/4
   * - Key
     - Ab
   * - Duration
     - 136.29 s
   * - Tuning
     - 444.75 Hz
   * - Recording Dates
     - None - None
   * - Composer(s)
     - 
.. _be26b916-d04f-44fd-8ec3-47586711b4dd: https://musicbrainz.org/recording/be26b916-d04f-44fd-8ec3-47586711b4dd

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 167
   * - Mean BPM
     - 189.302223201
   * - :term:`Mean Harmonic Rhythm`
     - 2.37125748503

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - dim
     - 0
     - 0.0
     - 0
     - 0.0
   * - maj
     - 142
     - 33.023255814
     - 43.18
     - 31.6824418519
   * - hdim7
     - 18
     - 4.18604651163
     - 5.45
     - 3.99882603272
   * - min
     - 90
     - 20.9302325581
     - 27.28
     - 20.01614205
   * - dom
     - 146
     - 33.9534883721
     - 44.24
     - 32.4601951721

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/when_lights_are_low.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/when_lights_are_low.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/when_lights_are_low.json'])

Source Annotation
-----------------------------------------------

:download:`when_lights_are_low.json <../../../annotations/when_lights_are_low.json>`

.. literalinclude:: ../../../annotations/when_lights_are_low.json
   :language: javascript
