.. index:: Work Song, Cannonball Adderley
.. _hyperlink-name: "Work Song" Cannonball Adderley

"Work Song" Cannonball Adderley/1960
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `1510f5f6-fd52-4676-a279-270c40bb4259`_
   * - Time Signature
     - 4/4
   * - Key
     - F:min
   * - Duration
     - 309.48 s
   * - Tuning
     - 442.38 Hz
   * - Recording Dates
     - 1960-03-29 - 1960-03-29
   * - Composer(s)
     - Nat Adderley
.. _1510f5f6-fd52-4676-a279-270c40bb4259: https://musicbrainz.org/recording/1510f5f6-fd52-4676-a279-270c40bb4259

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - double bass
     - Sam Jones 
   * - cornet
     - Nat Adderley 
   * - alto saxophone
     - Cannonball Adderley 
   * - membranophone
     - Louis Hayes 
   * - piano
     - Barry Harris 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 135
   * - Mean BPM
     - 165.568049632
   * - :term:`Mean Harmonic Rhythm`
     - 5.0962962962962965

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - maj
     - 25
     - 2.92740046838
     - 8.94
     - 2.8887165568
   * - min
     - 463
     - 54.2154566745
     - 165.82
     - 53.5801990436
   * - dom
     - 164
     - 19.2037470726
     - 58.707
     - 18.9695618457
   * - hdim7
     - 36
     - 4.21545667447
     - 12.65
     - 4.08750161561
   * - dim
     - 0
     - 0.0
     - 0
     - 0.0
   * - N
     - 166
     - 19.4379391101
     - 63.363
     - 20.4740209383
   * - unclassified
     - 0
     - 0.0
     - 0.0
     - 0.0

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/work_song.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/work_song.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/work_song.json'])

Source Annotation
-----------------------------------------------

:download:`work_song.json <../../../annotations/work_song.json>`

.. literalinclude:: ../../../annotations/work_song.json
   :language: javascript
