.. index:: Wrap Your Troubles in Dreams, Sarah Vaughan
.. _hyperlink-name: "Wrap Your Troubles in Dreams" Sarah Vaughan

"Wrap Your Troubles in Dreams" Sarah Vaughan/1960
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `6af0952a-e2f5-4d28-be98-eb03d6228449`_
   * - Time Signature
     - 4/4
   * - Key
     - A
   * - Duration
     - 153.72 s
   * - Tuning
     - 442.46 Hz
   * - Recording Dates
     - 1960-10-19 - 1960-10-19
   * - Composer(s)
     - 
.. _6af0952a-e2f5-4d28-be98-eb03d6228449: https://musicbrainz.org/recording/6af0952a-e2f5-4d28-be98-eb03d6228449

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   
   * - piano
     - Jimmy Jones 

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 138
   * - Mean BPM
     - 122.56049961
   * - :term:`Mean Harmonic Rhythm`
     - 2.15942028986

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - dim
     - 11
     - 3.50318471338
     - 5.22
     - 3.39578454333
   * - maj
     - 54
     - 17.1974522293
     - 25.81
     - 16.7902680198
   * - hdim7
     - 4
     - 1.27388535032
     - 1.92
     - 1.24902419984
   * - min
     - 113
     - 35.9872611465
     - 53.64
     - 34.8946135831
   * - dom
     - 116
     - 36.9426751592
     - 54.89
     - 35.7077803799

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/wrap_your_troubles_in_dreams.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/wrap_your_troubles_in_dreams.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/wrap_your_troubles_in_dreams.json'])

Source Annotation
-----------------------------------------------

:download:`wrap_your_troubles_in_dreams.json <../../../annotations/wrap_your_troubles_in_dreams.json>`

.. literalinclude:: ../../../annotations/wrap_your_troubles_in_dreams.json
   :language: javascript
