.. index:: You'd Be So Nice to Come Home To, Ella Fitzgerald
.. _hyperlink-name: "You'd Be So Nice to Come Home To" Ella Fitzgerald

"You'd Be So Nice to Come Home To" Ella Fitzgerald/None
===============================================


Recording Information
---------------------
.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Recording MusicBrainz ID (MBID)
     - `de6cd145-7a74-4e4b-86ac-4094433b849f`_
   * - Time Signature
     - 4/4
   * - Key
     - Db
   * - Duration
     - 170.91 s
   * - Tuning
     - 444.06 Hz
   * - Recording Dates
     - None - None
   * - Composer(s)
     - 
.. _de6cd145-7a74-4e4b-86ac-4094433b849f: https://musicbrainz.org/recording/de6cd145-7a74-4e4b-86ac-4094433b849f

Line-up
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0
   

Symbolic Staistics From Annotation
-----------------------------------------------

.. list-table::
   :widths: 30 60
   :header-rows: 0

   * - Number of Chord Segments
     - 143
   * - Mean BPM
     - 176.233105143
   * - :term:`Mean Harmonic Rhythm`
     - 3.4965034965

.. list-table:: Chord Usage Summary
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Chord
     - Beats Number
     - Beats %
     - Duration (seconds)
     - Duration % 
   * - dim
     - 24
     - 4.78087649402
     - 7.7
     - 4.5052951846
   * - maj
     - 72
     - 14.3426294821
     - 22.91
     - 13.4047159324
   * - hdim7
     - 78
     - 15.5378486056
     - 24.73
     - 14.4696038851
   * - min
     - 180
     - 35.8565737052
     - 56.96
     - 33.3274823006
   * - dom
     - 146
     - 29.0836653386
     - 46.15
     - 27.0025159441

Top Bigrams
-----------
(see :term:`Bigram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTop2GramsForFileList(['../../../annotations/you_d_be_so_nice_to_come_home_to.json'])

Top N-grams
-----------------------------------------------
(see :term:`N-gram` in glossary)

.. plot::

   import siteUtils
   siteUtils.showTopNGramsForFileList(['../../../annotations/you_d_be_so_nice_to_come_home_to.json'])

Chroma Statistics
-----------------------------------------------
:term:`Chord type chroma distribution ternary plot`

.. plot::

   import siteUtils
   siteUtils.show5HexagramsForFileList(['../../../annotations/you_d_be_so_nice_to_come_home_to.json'])

Source Annotation
-----------------------------------------------

:download:`you_d_be_so_nice_to_come_home_to.json <../../../annotations/you_d_be_so_nice_to_come_home_to.json>`

.. literalinclude:: ../../../annotations/you_d_be_so_nice_to_come_home_to.json
   :language: javascript
